<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADVANCED MEDIA TECHNOLOGIES, INC. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADVANCED MEDIA TECHNOLOGIES, INC. Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ADVANCEDMEDIATECHNOLOGIESINCPartnerExecutive</parentRole>
</Role>
