<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALPHA VIDEO &amp; AUDIO INCORPORATED Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALPHA VIDEO &amp; AUDIO INCORPORATED Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AlphaVideoAudioIncorporatedPartnerManager</parentRole>
</Role>
