<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BECK, A R &amp; ASSOCIATES, INC. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BECK, A R &amp; ASSOCIATES, INC. Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NA_Regional_Sales_Manager</parentRole>
</Role>
