<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BFE STUDIO UND MEDIEN SYSTEME GMBH (Austria) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BFE STUDIO UND MEDIEN SYSTEME GMBH (Austria) Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BFESTUDIOUNDMEDIENSYSTEMEGMBHPartnerExecutive</parentRole>
</Role>
