<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BURST COMMUNICATIONS INC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BURST COMMUNICATIONS INC Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BurstCommunicationsIncPartnerManager</parentRole>
</Role>
