<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAB ELECTRONICA CO. LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAB ELECTRONICA CO. LTD Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DABELECTRONICACOLTDPartnerManager</parentRole>
</Role>
