<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Director Account Managment UKISA and Western Europe</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director Account Managment UKISA and Western Europe</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EMEA_APAC_Sales_VP</parentRole>
</Role>
