<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIVERSIFIED MEDIA GROUP, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIVERSIFIED MEDIA GROUP, LLC Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DiversifiedMediaGroupLLCPartnerManager</parentRole>
</Role>
