<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elleci Consulting E Communications srl a socio unico Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elleci Consulting E Communications srl a socio unico Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElleciConsultingECommunicationssrlasociounicoPartnerManager</parentRole>
</Role>
