<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ETAS HIGH-TECH SYSTEMS GMBH Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ETAS HIGH-TECH SYSTEMS GMBH Partner Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ETASHIGHTECHHARDWARESYSTEMSGMBHPartnerExecutive</parentRole>
</Role>
