<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRAVITY MEDIA (UK.) LTD Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRAVITY MEDIA (UK.) LTD Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GEARHOUSEBROADCASTLIMITEDPartnerManager</parentRole>
</Role>
