<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Manager of Project Management and Solution Design</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Manager of Project Management and Solution Design</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EMEA_Director_of_Professional_Services</parentRole>
</Role>
