<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MANKIN MEDIA SYSTEMS, INC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MANKIN MEDIA SYSTEMS, INC Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MankinMediaSystemsIncPartnerManager</parentRole>
</Role>
