<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MEGA HERTZ SALES COMPANY LLLP Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MEGA HERTZ SALES COMPANY LLLP Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>NA_Regional_Sales_Manager</parentRole>
</Role>
