<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QINMEDIA BROADCAST SYSTEMS S.L. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QINMEDIA BROADCAST SYSTEMS S.L. Partner Executive</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UKISA_Western_Europe_RSM</parentRole>
</Role>
