<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROTANA INTERNATIONAL FOR ART PRODUCTION AND DISTRIBUTION Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROTANA INTERNATIONAL FOR ART PRODUCTION AND DISTRIBUTION Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMEA_SA_RSM</parentRole>
</Role>
