<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Winnersh - Service Manager: Hardware</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Winnersh - Service Manager: Hardware</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EMEA_Director_of_Professional_Services</parentRole>
</Role>
