<!-- Copyright (C) Tigerface Systems, LLC - All Rights Reserved                      -->
<!-- Unauthorized copying of this file, via any medium is strictly prohibited.       -->
<!-- Proprietary and confidential.  Only authorized for use via Managed Packages     -->
<!-- created and distrubuted by Tigerface Systems, LLC.                              -->
<!-- This is a wrapper to a base component that represents a Screen Data Table for   -->
<!-- Flow Builder.  This component was auto generated by Tigerface Systems, LLC      -->
<!-- AppExchange Managed Package.                                                    -->
<!--                                                                                 -->
<!-- WARNING: DO NOT MAKE ANY CHANGES TO THIS AUTO GENERATED COMPONENT.              -->
<!--                                                                                 -->
<design:component label="EscalationsTable">
    <design:attribute name="fieldSetName" required="true" label="Field Set Name"
                      description="Field Set Name that defines the Tables columns"/>
    <design:attribute name="Executive_Escalation__cList" required="true" label="Executive_Escalation__c List"
                      description="A list of Executive_Escalation__c records to display"/>
    <design:attribute name="tableMode"    required="true" label="Table Mode" 
                      description="0 - Read Only, 1 - Select Records, 2 - In Memory Editing, 3 - Database Editing"/>
    <design:attribute name="selectMode"   required="true" label="Select Mode" 
                      description="0 - Check Boxes, 1 - Radio Buttons"/> 
    <design:attribute name="sortMode"     required="true" label="Sort Mode" 
                      description="0 - Sort Disabled, 1 - Sort Enabled"/> 
    <design:attribute name="showRowNumbers"  required="true" label="Show Row Numbers" 
                      description="0 - Hide Row Numbers, 1 - Show Row Numbers, in editing modes row number are always shown"/>
    <design:attribute name="maxTableHeight"  required="true" label="Table Height" 
                      description="The height of the table in pixels"/> 
    <design:attribute name="selectedRecords" required="false" label="Selected Executive_Escalation__c Records" 
                      description="A list of Executive_Escalation__c records that are selected.  For Input must have valid Id fields."/> 
    <design:attribute name="recordTypeId" required="false" label="Record Type Id"
                      description="Specify a valid Record Type Id for Executive_Escalation__c"/>
</design:component>