<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ChatterDeleteManager_About</defaultLandingTab>
    <description>This application allows blocking of Chatter Feed Post and Comment deletions. Once installed, the default is the System Administrator will be able to delete Feed Post and Comments. Delete settings may be configured by user, profile, or organization wide.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter Delete Blocker</label>
    <tabs>ChatterDeleteManager_About</tabs>
    <tabs>Archive_Account_History__c</tabs>
    <tabs>Contract_Header__c</tabs>
</CustomApplication>
