<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Partner_Home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Partner</label>
    <tabs>Partner_Home</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>QA_Defect_Track__c</tabs>
    <tabs>State__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Oracle_Repair__c</tabs>
    <tabs>Archive_Account_History__c</tabs>
    <tabs>Contract_Header__c</tabs>
</CustomApplication>
