<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage your sales process with accounts, leads, opportunities, and more</description>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Read Only w Reporting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Read Only w Reporting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used -Imagine - Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used -Imagine - Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Service - AMS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Service - AMS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z- No longer Used: Imagine - Service - AMS - non SSO Test Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z- No longer Used: Imagine - Service - AMS - non SSO Test Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Service - P&amp;N</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Service - P&amp;N</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Service Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Service Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Time Entry</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Time Entry</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - KCS Prof and Service - AMS Jira</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Order Management User non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Adtech Sales Ops User DLX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Adtech Sales Ops User DLX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Adtech Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Adtech Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - API User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - API User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Channel Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Channel Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Channel User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Channel User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Chatter Only Proforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Chatter Only Proforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Engineer non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Engineer non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - External Marketing User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - External Marketing User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - KCS Prof and Service - AMS Jira</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - KCS Prof and Service - AMS Jira</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Marketing Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Marketing Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Marketing User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Marketing User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Order Management User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Order Management User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Order Management User non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Order Management User non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales Ops User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales Ops User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales Ops User DLX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales Ops User DLX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Partner Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Partner Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>z - no longer used Imagine Sales User no Clone</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Trials</recordType>
        <type>Flexipage</type>
        <profile>z - no longer used Imagine Sales User no Clone</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Marketing Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Product Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Product Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Product Manager non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Product Manager non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Prof Services - AMS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Prof Services - AMS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Prof Services - P&amp;N</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Prof Services - P&amp;N</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Prof Services - P&amp;N - Contractor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Prof Services - P&amp;N - Contractor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Bug_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bug__c</pageOrSobjectType>
        <recordType>Bug__c.Integrated_Jira</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Marketing User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Partner Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Product Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Product Manager non-SSO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Service Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Order Management User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales Ops User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - P&amp;N Sales Ops User DLX</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>z - no longer used Imagine Sales User no Clone</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - API User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Channel Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Channel User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Imagine - Chatter Only Proforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.Direct_Sales</recordType>
        <type>Flexipage</type>
        <profile>Z - No Longer Used: Imagine - Engineer non-SSO</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>AXIA_AdvancedApprovals1</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>iv__insideview</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-News</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Asset_AG</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>sbaa__Approval__c</tabs>
    <tabs>SBQQ__QuoteLineGroup__c</tabs>
    <tabs>standard-WaveHomeLightning</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_UtilityBar</utilityBar>
</CustomApplication>
