<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Order__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>Products</tabs>
    <tabs>QA_Defect_Track__c</tabs>
    <tabs>State__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Oracle_Repair__c</tabs>
    <tabs>Archive_Account_History__c</tabs>
    <tabs>Contract_Header__c</tabs>
</CustomApplication>
