<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>QA_Defect_Track__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Products</tabs>
    <tabs>APXTConga4__About_Conga_Composer</tabs>
    <tabs>APXTConga4__CongaMerge</tabs>
    <tabs>APXTConga4__Conga_Email_Template__c</tabs>
    <tabs>APXTConga4__Conga_Merge_Query__c</tabs>
    <tabs>APXTConga4__Conga_Setup</tabs>
    <tabs>APXTConga4__Conga_Template__c</tabs>
    <tabs>State__c</tabs>
    <tabs>ClickTools</tabs>
    <tabs>Activities</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Oracle_Repair__c</tabs>
    <tabs>Archive_Account_History__c</tabs>
    <tabs>Activities_AG</tabs>
    <tabs>Opportunity_AG</tabs>
    <tabs>Issues_AG</tabs>
    <tabs>Customer_Commitments__c</tabs>
    <tabs>Asset_AG</tabs>
    <tabs>Contract_Header__c</tabs>
</CustomApplication>
