<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QuoteNumber</field>
        <field>Quote_Name__c</field>
        <field>Account_Owner__c</field>
        <field>Opportunity_Quote_Owner__c</field>
        <field>Account_Name__c</field>
        <field>Partner_Name__c</field>
        <field>Opportunity</field>
        <field>Name</field>
        <field>Total_Price__c</field>
        <field>Discount</field>
        <field>MarginPercent__c</field>
        <field>Service_Rate_Max_Discount__c</field>
        <field>Service_Rate_Max_Margin__c</field>
        <field>Total_Discount_for_Support__c</field>
        <field>Support_Max_Discount__c</field>
        <field>Margin__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NA_Regional_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>MAHA ANWAR</description>
        <entryCriteria>
            <booleanFilter>1 or (2 AND 3) or 4 or 5 or 6</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount__c</field>
                <operation>greaterThan</operation>
                <value>36</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount_exc_Options__c</field>
                <operation>greaterThan</operation>
                <value>36</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>equals</operation>
                <value>Support Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MarginPercent__c</field>
                <operation>lessThan</operation>
                <value>55</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.PS_Included__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Level Quote Approver of Record Owner</label>
        <name>First_Level_Quote_Approver_of_Record_Owner</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mehrouz.homampour@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Professional Services</description>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.PS_Included__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Professional Services</label>
        <name>Professional_Services</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>michael.laraia@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Michael Laraia</description>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.PS_Included__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Support_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>40</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PS Margin Approval</label>
        <name>PS_Margin_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>stephan.kappel@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>MYCARE Approval</description>
        <label>MESA Regional MYCARE</label>
        <name>MESA_Regional_MYCARE</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>michael.laraia@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Michael Laraia MYCARE MArgin Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Support_Average_Margin__c</field>
                <operation>lessOrEqual</operation>
                <value>55</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Support_Average_Margin__c</field>
                <operation>lessOrEqual</operation>
                <value>55</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>MYCARE MArgion Approval</label>
        <name>MYCARE_MArgion_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>raj.yadav@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Raj Yadav for S. ASIA Sales Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Owner</field>
                <operation>equals</operation>
                <value>Amanpreet Singh Chauhan,Vinod Kumar,Rishabh Jain</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>S ASIA Sales Approval</label>
        <name>S_ASIA_Sales_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>anas.abuhantash@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Anas Hantash</description>
        <label>Sales Director</label>
        <name>Sales_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dan.donnelly@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Mathias Eckert</description>
        <entryCriteria>
            <booleanFilter>1 or 2 or 3</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Service_Rate_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount_for_PS__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>EMEA.ASIA Sales SVP</label>
        <name>EMEA_ASIA_Sales_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>glodina.connan@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lane.lobaugh@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Final Approvals</description>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Finance</label>
        <name>Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>2020 EMEA Middle East Approval Process</description>
    <emailTemplate>Quote/Quote_Approval_Process_2018_01_22</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>equals</operation>
            <value>EMEA Middle East</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_has_changed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NA_Regional_Rejection_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EMEA Middle East Approval Process V12</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
