<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QuoteNumber</field>
        <field>Name</field>
        <field>Quote_Name__c</field>
        <field>Account</field>
        <field>Margin__c</field>
        <field>Ad_Agency_Max_Discount__c</field>
        <field>Ad_Sales_Max_Discount__c</field>
        <field>Analytics_Max_Discount__c</field>
        <field>Automation_Max_Discount__c</field>
        <field>Command_Control_Max_Discount__c</field>
        <field>DOH_Max_Discount__c</field>
        <field>Editing_Graphics_Max_Discount__c</field>
        <field>Integrated_Playout_Max_Discount__c</field>
        <field>MAM_Max_Discount__c</field>
        <field>Master_Control_Max_Discount__c</field>
        <field>Program_Scheduling_Max_Discount__c</field>
        <field>Routers_Max_Discount__c</field>
        <field>Servers_Storage_Max_Discount__c</field>
        <field>Service_Rate_Max_Discount__c</field>
        <field>Signaling_Transcoding_Max_Discount__c</field>
        <field>Support_Max_Discount__c</field>
        <field>Test_Measurement_Max_Discount__c</field>
        <field>Traffic_Billing_Max_Discount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16</booleanFilter>
            <criteriaItems>
                <field>Quote.Ad_Agency_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Ad_Sales_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Analytics_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Automation_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Command_Control_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.DOH_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Editing_Graphics_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Integrated_Playout_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MAM_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Master_Control_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Program_Scheduling_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Routers_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Servers_Storage_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Signaling_Transcoding_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Test_Measurement_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Traffic_Billing_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>35.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First level of Approval for Discounts</label>
        <name>First_level_of_Approval_for_Discounts</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lane.lobaugh@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16</booleanFilter>
            <criteriaItems>
                <field>Quote.Ad_Agency_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Ad_Sales_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Analytics_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Automation_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Command_Control_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.DOH_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Editing_Graphics_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Integrated_Playout_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MAM_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Master_Control_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Program_Scheduling_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Routers_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Servers_Storage_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Signaling_Transcoding_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Test_Measurement_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Traffic_Billing_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>45.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Second Level of Approval for Discounts</label>
        <name>Second_Level_of_Approval_for_Discounts</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jeffrey.kurth@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11</booleanFilter>
            <criteriaItems>
                <field>Quote.Automation_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Command_Control_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.DOH_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Editing_Graphics_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Integrated_Playout_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MAM_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Master_Control_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Routers_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Servers_Storage_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Signaling_Transcoding_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Test_Measurement_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>60.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Margin Percentage Approval</label>
        <name>Margin_Percentage_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lane.lobaugh@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11</booleanFilter>
            <criteriaItems>
                <field>Quote.Automation_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Command_Control_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.DOH_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Editing_Graphics_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Integrated_Playout_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MAM_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Master_Control_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Routers_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Servers_Storage_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Signaling_Transcoding_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Test_Measurement_Max_Margin__c</field>
                <operation>lessThan</operation>
                <value>50.0</value>
            </criteriaItems>
        </entryCriteria>
        <label>Second Level Average Margin Approval</label>
        <name>Second_Level_Average_Margin_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This Approval process is for all Active North America Quotes</description>
    <emailTemplate>unfiled$public/Approver_Receivable</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>contains</operation>
            <value>North America</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>North America Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
