<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QuoteNumber</field>
        <field>Quote_Name__c</field>
        <field>Account_Owner__c</field>
        <field>Account_Name__c</field>
        <field>Partner_Name__c</field>
        <field>Opportunity</field>
        <field>Name</field>
        <field>Total_Price__c</field>
        <field>MarginPercent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NA_Regional_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>First Level Quote Approver of Record Owner</label>
        <name>First_Level_Quote_Approver_of_Record_Owner</name>
    </approvalStep>
    <description>Lane to byPass all approvals</description>
    <emailTemplate>Quote/Quote_Approval_Process_2018_01_22</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>equals</operation>
            <value>Lane</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_has_changed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NA_Regional_Rejection_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Populate_Address_Fields_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lane Direct</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Populate_Address_Fields_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
