<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Imagine_Quote_Number__c</field>
        <field>Quote_Name__c</field>
        <field>Name</field>
        <field>Account_Name__c</field>
        <field>Partner_Name__c</field>
        <field>TotalPrice</field>
        <field>Total_Discount__c</field>
        <field>MarginPercent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>First Level of Approvals CALA CACA/Mexico</label>
        <name>First_Level_of_Approvals_CALA_CACA_Mexico</name>
    </approvalStep>
    <description>Fernando Manfrini approval process flow.</description>
    <emailTemplate>unfiled$public/Approver_Receivable</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>equals</operation>
            <value>CALA CACA/Mexico</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_has_changed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CALA CACA/Mexico Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
