<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QuoteNumber</field>
        <field>Quote_Name__c</field>
        <field>Account_Owner__c</field>
        <field>Account_Name__c</field>
        <field>Opportunity</field>
        <field>Name</field>
        <field>Partner_Name__c</field>
        <field>TotalPrice</field>
        <field>Total_Discount__c</field>
        <field>MarginPercent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>NA_Regional_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 or (2 AND 3) or 4 or 5</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 50,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount__c</field>
                <operation>greaterThan</operation>
                <value>36</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount_exc_Options__c</field>
                <operation>greaterThan</operation>
                <value>36</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>equals</operation>
                <value>Support Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MarginPercent__c</field>
                <operation>lessThan</operation>
                <value>40</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Level Quote Approver of Record Owner</label>
        <name>First_Level_Quote_Approver_of_Record_Owner</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mary.schoof@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Director</label>
        <name>Sales_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>glodina.connan@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Glodina&apos;s Approval</description>
        <entryCriteria>
            <booleanFilter>1 or 2 or 3</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Service_Rate_Max_Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount_for_PS__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Americas Sales SVP</label>
        <name>Americas_Sales_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eric@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Eric Toler&apos;s Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 1,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>CFO</label>
        <name>CFO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Base North America Process</description>
    <emailTemplate>Quote/Quote_Approval_Process_2018_01_22</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>equals</operation>
            <value>North America</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_has_changed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NA_Regional_Rejection_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>North America Regional 12.7</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
