<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QuoteNumber</field>
        <field>Quote_Name__c</field>
        <field>Account_Owner__c</field>
        <field>Account_Name__c</field>
        <field>Opportunity</field>
        <field>Name</field>
        <field>Partner_Name__c</field>
        <field>TotalPrice</field>
        <field>Total_Discount__c</field>
        <field>MarginPercent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) or 3 or 4 or 5</booleanFilter>
            <criteriaItems>
                <field>Quote.Sub_total__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 50,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Discount</field>
                <operation>greaterThan</operation>
                <value>32</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Discount</field>
                <operation>greaterThan</operation>
                <value>60</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>equals</operation>
                <value>Support Renewal</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Level Quote Approver of Record Owner</label>
        <name>First_Level_Quote_Approver_of_Record_Owner</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chris.ziemer@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Director</label>
        <name>Sales_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jeff.liening@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Regional Sales SVP</label>
        <name>Regional_Sales_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pablo.gargiulo@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Global President Sales</label>
        <name>Global_President_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Base North America Process for KEY Accounts</description>
    <emailTemplate>unfiled$public/Approver_Receivable</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>equals</operation>
            <value>North America KEY</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_has_changed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>North America KEY V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
