<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Imagine_Quote_Number__c</field>
        <field>Quote_Name__c</field>
        <field>Name</field>
        <field>Account_Name__c</field>
        <field>Partner_Name__c</field>
        <field>Total_Price__c</field>
        <field>MarginPercent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>S ASIA First Level Quote Approver of Record Owner</label>
        <name>S_ASIA_First_Level_Quote_Approver_of_Record_Owner</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>anas.abuhantash@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Quote.Opportunity_Quote_Owner__c</field>
                <operation>notEqual</operation>
                <value>Anas Hantash</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Opportunity_Quote_Owner__c</field>
                <operation>notEqual</operation>
                <value>Raj Yadav</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>First Level of Approvals S ASIA</label>
        <name>First_Level_of_Approvals_S_Asia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mehrouz.homampour@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Quote.PS_Included__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Support_Included__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>equals</operation>
                <value>Support Renewal</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Professional Services Director S ASIA</label>
        <name>Professional_Services_Director_S_ASIA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mathias.eckert@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MarginPercent__c</field>
                <operation>lessThan</operation>
                <value>55.00</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Opportunity_Quote_Owner__c</field>
                <operation>notEqual</operation>
                <value>Anas Hantash</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Regional Sales SVP</label>
        <name>Regional_Sales_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lane.lobaugh@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Global President Sales</label>
        <name>Global_President_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>S ASIA approval process flow. Change: Step 3: criteria &quot;PS included&quot; or &quot;Support included&quot; or &quot;Support Renewal&quot;; Step 4 &quot;Quote: Net Total (excl Options) GREATER OR EQUAL&quot;USD 250,000&quot; changed to &quot;Quote: Extended List Price (excl Options) GREATER OR EQUAL&quot;USD 250,000&quot;; added AND (Quote: Opportunity Quote Owner NOT EQUAL TO Anas Hantash)</description>
    <emailTemplate>Quote/Quote_Approval_Process_2018_01_22</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>equals</operation>
            <value>S ASIA</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_has_changed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>S ASIA NEW Approval Process V7</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
