<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>QuoteNumber</field>
        <field>Quote_Name__c</field>
        <field>Account_Owner__c</field>
        <field>Account_Name__c</field>
        <field>Opportunity</field>
        <field>Name</field>
        <field>Partner_Name__c</field>
        <field>TotalPrice</field>
        <field>Total_Discount__c</field>
        <field>MarginPercent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 10,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount__c</field>
                <operation>greaterThan</operation>
                <value>60</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>equals</operation>
                <value>Support Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MarginPercent__c</field>
                <operation>lessThan</operation>
                <value>55.00</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Service_Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Support_Discount__c</field>
                <operation>greaterThan</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Level Quote Approver of Record Owner</label>
        <name>First_Level_Quote_Approver_of_Record_Owner</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>stephan.kappel@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Service_Discount__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Support_Discount__c</field>
                <operation>greaterThan</operation>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount_for_PS__c</field>
                <operation>greaterThan</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.Total_Discount_for_Support__c</field>
                <operation>greaterThan</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Professional Services Director EMEA</label>
        <name>Professional_Services_Director_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mathias.eckert@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote.MarginPercent__c</field>
                <operation>lessThan</operation>
                <value>55.00</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Regional Sales SVP</label>
        <name>Regional_Sales_SVP</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>charlie.vogt@imaginecommunications.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote.Total_Price__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Global President Sales</label>
        <name>Global_President_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Base SE Approval Process</description>
    <emailTemplate>unfiled$public/Approver_Receivable</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.IsSyncing</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_s_Assigned_Approval_Process__c</field>
            <operation>equals</operation>
            <value>EMEA SE</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Quote_Status_has_changed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Quote_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Quote_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EMEA SE Approval Process V3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>First_Level_Quote_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_back_to_Draft_for_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
