<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Eclipse Tech Ops Resource Roadmap</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Eclipse Tech Ops Resource Roadmap</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>{!$Site.BaseUrl}/00U/c?cType=1&amp;cal_lkid=02331000005hq1t</url>
</CustomPageWebLink>
