<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AdTech SC Approval Proc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdTech SC Approval Proc</value>
    </caseValues>
    <fields>
        <help><!-- API name of AdTech Sales Control Approval Process --></help>
        <label><!-- AdTech Approval Name --></label>
        <name>AdTech_Approval_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
