<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AdTech Deal Approval Proc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdTech Deal Approval Proc</value>
    </caseValues>
    <fields>
        <help><!-- API NAME of the AdTech Deal Approval process. --></help>
        <label><!-- AdTech Deal Approval Name --></label>
        <name>AdTech_Deal_Approval_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
