<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Lines</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Lines</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Agreement Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Agreement Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Feature Code --></label>
        <name>Feature_Code__c</name>
        <picklistValues>
            <masterLabel>AUTOMATION</masterLabel>
            <translation><!-- AUTOMATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASIC</masterLabel>
            <translation><!-- BASIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GOLD</masterLabel>
            <translation><!-- GOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIA</masterLabel>
            <translation><!-- MEDIA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Agreement Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Service Flag --></label>
        <name>Sales_Service_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Row Id --></label>
        <name>Siebel_Row_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty End Date --></label>
        <name>Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Start Date --></label>
        <name>Warranty_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
