<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Asset Feed Layout</layout>
        <sections>
            <label><!-- Account and End Customer Information --></label>
            <section>Account and End Customer Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Lifecycle Information --></label>
            <section>Product Lifecycle Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Asset Layout (Community)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Lifecycle Information --></label>
            <section>Product Lifecycle Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Z - No Longer Used - Asset Layout</layout>
        <sections>
            <label><!-- Account and End Customer Information --></label>
            <section>Account and End Customer Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Update Asset --></label>
        <name>Update_Asset</name>
    </quickActions>
</CustomObjectTranslation>
