<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oracle Customer Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oracle Customer Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Bill To --></label>
        <name>Bill_To__c</name>
    </fields>
    <fields>
        <label><!-- Customer Relationship Id --></label>
        <name>Customer_Relationship_Id__c</name>
    </fields>
    <fields>
        <label><!-- Integration Id --></label>
        <name>Integration_Id__c</name>
    </fields>
    <fields>
        <label><!-- IsReciprocal --></label>
        <name>IsReciprocal__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Cloud Id --></label>
        <name>Oracle_Cloud_Id__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Create Date --></label>
        <name>Oracle_Create_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>Primary_Account__c</name>
        <relationshipLabel><!-- Oracle Customer Relationships (Primary Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Oracle Customer Number --></label>
        <name>Primary_Oracle_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Oracle Id --></label>
        <name>Primary_Oracle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Primary Payment Terms --></label>
        <name>Primary_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Oracle Customer Relationships (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Oracle Customer Number --></label>
        <name>Related_Oracle_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Related Oracle Id --></label>
        <name>Related_Oracle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related Payment Terms --></label>
        <name>Related_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Customer Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
