<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Performance</value>
    </caseValues>
    <fields>
        <label><!-- AMS Delta --></label>
        <name>AMS_Delta__c</name>
    </fields>
    <fields>
        <label><!-- AMS Revenue --></label>
        <name>AMS_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- AMS Trend --></label>
        <name>AMS_Trend__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DISTRIBUTION Revenue --></label>
        <name>DISTRIBUTION_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Last Contact Date --></label>
        <name>Last_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Contact Notes --></label>
        <name>Last_Contact_Notes__c</name>
    </fields>
    <fields>
        <label><!-- NETWORKING Revenue --></label>
        <name>NETWORKING_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Overall Delta --></label>
        <name>Overall_Delta__c</name>
    </fields>
    <fields>
        <label><!-- PLAYOUT Revenue --></label>
        <name>PLAYOUT_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- PND Delta --></label>
        <name>PND_Delta__c</name>
    </fields>
    <fields>
        <help><!-- PLAYOUT + NETWORKING + DISTRIBUTION --></help>
        <label><!-- PND Revenue --></label>
        <name>PND_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- link to the previous year for trending purposes --></help>
        <label><!-- Prior Customer Performance --></label>
        <name>Prior_Customer_Performance__c</name>
        <relationshipLabel><!-- Next Customer Performance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Customer Performance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
