<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Currency Conversion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Currency Conversions</value>
    </caseValues>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Corporate --></label>
        <name>IsCorporate__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Cloud Id --></label>
        <name>Oracle_Cloud_Id__c</name>
    </fields>
    <fields>
        <label><!-- SF Currency Id --></label>
        <name>SF_Currency_Id__c</name>
    </fields>
    <layouts>
        <layout>Daily Currency Conversion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
