<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Issues</value>
    </caseValues>
    <fields>
        <help><!-- Actions / Comments --></help>
        <label><!-- Actions / Comments --></label>
        <name>Actions_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Product Reference Number --></help>
        <label><!-- Product Ref Number --></label>
        <name>Application_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product URL --></label>
        <name>Application_Link__c</name>
    </fields>
    <fields>
        <help><!-- Application Issue reported to --></help>
        <label><!-- Product Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Bugzilla</masterLabel>
            <translation><!-- Bugzilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogbugz</masterLabel>
            <translation><!-- Fogbugz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel</masterLabel>
            <translation><!-- Siebel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who owns this issue? --></help>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Project Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Issue Category --></help>
        <label><!-- Issue Management Category --></label>
        <name>Issue_Category__c</name>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Issue Priority --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1-Critical</masterLabel>
            <translation><!-- 1-Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-High</masterLabel>
            <translation><!-- 2-High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Medium</masterLabel>
            <translation><!-- 3-Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Low</masterLabel>
            <translation><!-- 4-Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product Line --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playout</masterLabel>
            <translation><!-- Playout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is revenue recognition affected by this issue? --></help>
        <label><!-- Revenue Recognition Affected --></label>
        <name>Revenue_Recognition_Affected__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Service Case Number --></help>
        <label><!-- Service Case Number --></label>
        <name>Service_Case_Number__c</name>
    </fields>
    <fields>
        <help><!-- Customer Site --></help>
        <label><!-- Site --></label>
        <name>Site__c</name>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product Group --></help>
        <label><!-- Sub-Product --></label>
        <name>Sub_Product__c</name>
        <picklistValues>
            <masterLabel>Ad Sales</masterLabel>
            <translation><!-- Ad Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation><!-- Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Command and Control</masterLabel>
            <translation><!-- Command and Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compress and Transport</masterLabel>
            <translation><!-- Compress and Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editing</masterLabel>
            <translation><!-- Editing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics</masterLabel>
            <translation><!-- Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infocaster</masterLabel>
            <translation><!-- Infocaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated Playout</masterLabel>
            <translation><!-- Integrated Playout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Control and Brand</masterLabel>
            <translation><!-- Master Control and Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Server</masterLabel>
            <translation><!-- Media Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiviewers</masterLabel>
            <translation><!-- Multiviewers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Scheduling</masterLabel>
            <translation><!-- Program Scheduling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punctuate</masterLabel>
            <translation><!-- Punctuate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Switchers</masterLabel>
            <translation><!-- Routing Switchers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation><!-- Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M</masterLabel>
            <translation><!-- T&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic and Billing</masterLabel>
            <translation><!-- Traffic and Billing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Subject --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- The Target Date is the desired date to resolve the issue from a project perspective. --></help>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <help><!-- Issue Title --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <help><!-- Issue visibility --></help>
        <label><!-- Visibility --></label>
        <name>Visibility__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Issue Layout</layout>
        <sections>
            <label><!-- Actions/Comments --></label>
            <section>Actions/Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
