<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue and Risk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues and Risks</value>
    </caseValues>
    <fields>
        <label><!-- Application ID# --></label>
        <name>Application_ID__c</name>
    </fields>
    <fields>
        <label><!-- Application Link --></label>
        <name>Application_Link__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Bugzilla</masterLabel>
            <translation><!-- Bugzilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fogbugz</masterLabel>
            <translation><!-- Fogbugz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel</masterLabel>
            <translation><!-- Siebel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Folder Id --></help>
        <label><!-- FolderId --></label>
        <name>FolderId__c</name>
    </fields>
    <fields>
        <help><!-- Severity --></help>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation><!-- P3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation><!-- P4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Subject --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Issue</masterLabel>
            <translation><!-- Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Issue and Risk Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
