<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Labor Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Labor Rates</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <help><!-- Should all currently open projects get this new rate? --></help>
        <label><!-- Retroactive Change? --></label>
        <name>Retroactive_Change__c</name>
    </fields>
    <layouts>
        <layout>Labor Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
