<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Old Weekly Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Old Weekly Status</value>
    </caseValues>
    <fields>
        <help><!-- Comments --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- The details about the log. This is freeform text for user to capture whatever data they want to keep track of in the log. --></help>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <help><!-- Highlights Last Week --></help>
        <label><!-- Highlights Last Week --></label>
        <name>Highlights_Last_Week__c</name>
    </fields>
    <fields>
        <label><!-- Project Expense --></label>
        <name>MPM4_Project_Expense__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Milestone --></label>
        <name>MPM4_Project_Milestone__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>MPM4_Project_Task__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Time --></label>
        <name>MPM4_Project_Time__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>MPM4_Project__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Plans This Week --></help>
        <label><!-- Plans This Week --></label>
        <name>Plans_This_Week__c</name>
    </fields>
    <fields>
        <help><!-- A project expense we want to log some information about. --></help>
        <label><!-- Old Project Expense --></label>
        <name>Project_Expense__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A milestone we want to log about. --></help>
        <label><!-- Old Project Milestone --></label>
        <name>Project_Milestone__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A project task we want to log some information about. --></help>
        <label><!-- Old Project Task --></label>
        <name>Project_Task__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The project which we want to keep this log record for. --></help>
        <label><!-- Old Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Old Weekly Status --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Report Date --></help>
        <label><!-- Report Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <help><!-- The subject of this log entry. --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- The type of log. This can be used to order logs into different types. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Log</masterLabel>
            <translation><!-- Project Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Status</masterLabel>
            <translation><!-- Weekly Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Week of Year (calculated) --></help>
        <label><!-- Week Of Year --></label>
        <name>Week_Of_Year__c</name>
    </fields>
    <layouts>
        <layout>Old Weekly Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
