<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Old Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Old Milestones</value>
    </caseValues>
    <fields>
        <help><!-- When did this Milestone actually end? --></help>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on child milestones --></help>
        <label><!-- Actual Expense From Sub-Milestones --></label>
        <name>Actual_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on this milestone --></help>
        <label><!-- Actual Expense From Tasks --></label>
        <name>Actual_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on child milestones --></help>
        <label><!-- Actual Hours From Sub-Milestones --></label>
        <name>Actual_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on this milestone --></help>
        <label><!-- Actual Hours From Tasks --></label>
        <name>Actual_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- When did this milestone actually begin? --></help>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- An alias helps you associate a task to a milestone using the single line entry home page component. --></help>
        <label><!-- Milestone Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help><!-- Did you confirm that all outstanding issues have cases opened? --></help>
        <label><!-- All outstanding issues have cases opened --></label>
        <name>All_outstanding_issues_have_cases_opened__c</name>
    </fields>
    <fields>
        <help><!-- Did you confirm revenue recognition instructions have been sent? --></help>
        <label><!-- All revenue recognition instruction sent --></label>
        <name>All_revenue_recognition_instruction_sent__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are blocked in sub-milestones? --></help>
        <label><!-- Blocked Tasks (in Sub-Milestones) --></label>
        <name>Blocked_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Blocked Tasks (in Tasks) --></label>
        <name>Blocked_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Confirm complete order package received --></help>
        <label><!-- Confirm Complete Order Package Received --></label>
        <name>CHK_Complete_Order_Package_Received__c</name>
    </fields>
    <fields>
        <help><!-- Complete final project reporting (making sure all time and expenses is reported) --></help>
        <label><!-- Complete final project reporting --></label>
        <name>CHK_Complete_final_project_reporting__c</name>
    </fields>
    <fields>
        <help><!-- Complete post-project review/audit --></help>
        <label><!-- Complete post-project review/audit --></label>
        <name>CHK_Complete_post_project_review_audit__c</name>
    </fields>
    <fields>
        <help><!-- Confirm Bill-To Address --></help>
        <label><!-- Confirm Bill-To address --></label>
        <name>CHK_Confirm_Bill_To_address__c</name>
    </fields>
    <fields>
        <help><!-- Confirm the ship-to address --></help>
        <label><!-- Confirm Ship-To address --></label>
        <name>CHK_Confirm_Ship_To_address__c</name>
    </fields>
    <fields>
        <help><!-- Confirm air date/loose schedule --></help>
        <label><!-- Confirm air date/loose schedule --></label>
        <name>CHK_Confirm_air_date_loose_schedule__c</name>
    </fields>
    <fields>
        <help><!-- Confirm customer/contact information --></help>
        <label><!-- Confirm customer/contact information --></label>
        <name>CHK_Confirm_customer_contact_information__c</name>
    </fields>
    <fields>
        <help><!-- Did you confirm global acceptance has been received? --></help>
        <label><!-- Confirm global acceptance received --></label>
        <name>CHK_Confirm_global_acceptance_received__c</name>
    </fields>
    <fields>
        <help><!-- Confirm post-project support --></help>
        <label><!-- Confirm post-project support --></label>
        <name>CHK_Confirm_post_project_support__c</name>
    </fields>
    <fields>
        <help><!-- Confirm tentative schedule --></help>
        <label><!-- Confirm tentative schedule --></label>
        <name>CHK_Confirm_tentative_schedule__c</name>
    </fields>
    <fields>
        <help><!-- Customer Agree to closure date --></help>
        <label><!-- Customer Agree to closure date --></label>
        <name>CHK_Customer_Agree_to_closure_date__c</name>
    </fields>
    <fields>
        <help><!-- Customer Agree to revenue date --></help>
        <label><!-- Customer Agree to revenue date --></label>
        <name>CHK_Customer_Agree_to_revenue_date__c</name>
    </fields>
    <fields>
        <help><!-- Customer Satisfaction Contact Information: (Name &amp; email in Stakeholder list) --></help>
        <label><!-- Customer Satisfaction Contact Info --></label>
        <name>CHK_Customer_Satisfaction_Contact_Info__c</name>
    </fields>
    <fields>
        <help><!-- Customer satisfaction survey delivered --></help>
        <label><!-- Customer satisfaction survey delivered --></label>
        <name>CHK_Customer_satisfaction_survey_del__c</name>
    </fields>
    <fields>
        <help><!-- External post implementation review completed --></help>
        <label><!-- External post implementation review --></label>
        <name>CHK_External_post_implementation_review__c</name>
    </fields>
    <fields>
        <help><!-- Final documentation/configurations uploaded --></help>
        <label><!-- Final documentation/config upload --></label>
        <name>CHK_Final_documentation_config__c</name>
    </fields>
    <fields>
        <help><!-- Confirm tentative schedule --></help>
        <label><!-- Hardware Shipped --></label>
        <name>CHK_Hardware_Shipped__c</name>
    </fields>
    <fields>
        <help><!-- Held external kickoff meeting/detailed review --></help>
        <label><!-- Held external kickoff meeting/review --></label>
        <name>CHK_Held_external_kickoff__c</name>
    </fields>
    <fields>
        <help><!-- Internal post-implementation analysis completed --></help>
        <label><!-- Internal Post-implementation analysis --></label>
        <name>CHK_Internal_Post_implementation__c</name>
    </fields>
    <fields>
        <help><!-- Introductory e-mail to customer team --></help>
        <label><!-- Introductory e-mail to customer team --></label>
        <name>CHK_Introductory_e_mail_to_customer_team__c</name>
    </fields>
    <fields>
        <help><!-- Project hand-off conf to cust/support --></help>
        <label><!-- Project hand-off conf to cust/support --></label>
        <name>CHK_Project_hand_off_conf_to_cust_suppor__c</name>
    </fields>
    <fields>
        <help><!-- Receive customer accepted drawings/designs --></help>
        <label><!-- Receive cust accepted drawings/designs --></label>
        <name>CHK_Receive_cust_accepted_drawings__c</name>
    </fields>
    <fields>
        <help><!-- Receive customer accepted SOW --></help>
        <label><!-- Receive customer accepted SOW --></label>
        <name>CHK_Receive_customer_accepted_SOW__c</name>
    </fields>
    <fields>
        <help><!-- Software shipped --></help>
        <label><!-- Software Shipped --></label>
        <name>CHK_Software_Shipped__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to sub-milestones --></help>
        <label><!-- Complete Tasks (in Sub-Milestones) --></label>
        <name>Complete_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to this milestone --></help>
        <label><!-- Complete Tasks (in Tasks) --></label>
        <name>Complete_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- This signifies that this milestone has been completed. --></help>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Customer Satisfaction Contact Email --></label>
        <name>Customer_Satisfaction_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Customer Satisfaction Contact Name --></label>
        <name>Customer_Satisfaction_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Survey Contact --></label>
        <name>Customer_Survey_Contact__c</name>
        <relationshipLabel><!-- Old Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When do you estimate this Milestone will be complete? --></help>
        <label><!-- Estimated End Date --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the milestone. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Days between Kickoff and Deadline. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label><!-- Estimated Expense From Sub-Milestones --></label>
        <name>Estimated_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label><!-- Estimated Expense From Tasks --></label>
        <name>Estimated_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label><!-- Estimated Hours From Sub-Milestones --></label>
        <name>Estimated_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label><!-- Estimated Hours From Tasks --></label>
        <name>Estimated_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget for the milestone. --></help>
        <label><!-- Milestone Expense Budget --></label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget all the sub milestones of this milestone. --></help>
        <label><!-- Expense Budget from Sub-Milestones --></label>
        <name>Expense_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Have final invoicing instructions been sent? --></help>
        <label><!-- Final Invoicing instructions sent --></label>
        <name>Final_Invoicing_instructions_sent__c</name>
    </fields>
    <fields>
        <label><!-- Global Search --></label>
        <name>Global_Search__c</name>
    </fields>
    <fields>
        <help><!-- The hours budget for the milestone. --></help>
        <label><!-- Milestone Hours Budget --></label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The total hours budget for all the sub milestones for this milestone. --></help>
        <label><!-- Hours Budget from Sub-Milestones --></label>
        <name>Hours_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- An Import ID used during the XML export/import process only. --></help>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- When do you estimate this milestone will begin? --></help>
        <label><!-- Estimated Start Date --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to child milestones --></help>
        <label><!-- Late Tasks (in Sub-Milestones) --></label>
        <name>Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are late? --></help>
        <label><!-- Late Tasks (in Tasks)2 --></label>
        <name>Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone --></help>
        <label><!-- Late Tasks (in Tasks) --></label>
        <name>Late_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- NameClean --></label>
        <name>NameClean__c</name>
    </fields>
    <fields>
        <label><!-- Non Billable --></label>
        <name>Non_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Okay to Reparent --></label>
        <name>Okay_to_Reparent__c</name>
    </fields>
    <fields>
        <label><!-- Open, Late &amp; Blocked Tasks  - Deprecated --></label>
        <name>Open_Late_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to child milestones --></help>
        <label><!-- Open Tasks (in Sub-Milestones) --></label>
        <name>Open_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone --></help>
        <label><!-- Open Tasks (in Tasks) --></label>
        <name>Open_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks - Deprecated --></label>
        <name>Open_vs_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Oracle Project Code --></help>
        <label><!-- Milestone Oracle Project Code --></label>
        <name>Oracle_Project_Code__c</name>
    </fields>
    <fields>
        <help><!-- The parent milestone for this milestone if applicable. --></help>
        <label><!-- Parent Milestone --></label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel><!-- Old Milestones (Parent Milestone) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predecessor_Milestone_Import_Id__c --></label>
        <name>Predecessor_Milestone_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- The milestone which must be complete before you start this one. The Predecessor Milestone end date must be before the current Milestone start date. --></help>
        <label><!-- Predecessor Milestone --></label>
        <name>Predecessor_Milestone__c</name>
        <relationshipLabel><!-- Old Milestones (Predecessor Milestone) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How many days after project kickoff does this milestone kickoff? --></help>
        <label><!-- Project Kickoff Offset --></label>
        <name>Project_Kickoff_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project Oracle Project Code --></label>
        <name>Project_Oracle_Project_Code__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>Project_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Project Stage --></label>
        <name>Project_Stage__c</name>
    </fields>
    <fields>
        <help><!-- The project this milestone is assigned to. If this is a sub-milestone this field is empty. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Old Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Review credit status --></help>
        <label><!-- Review credit status --></label>
        <name>Review_credit_status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Id --></label>
        <name>Salesforce_Id__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records on tasks for this milestone and all child milestones --></help>
        <label><!-- Total Actual Expense --></label>
        <name>Total_Actual_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records on tasks for this milestone and all child milestones --></help>
        <label><!-- Total Actual Hours --></label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Total Blocked Tasks --></label>
        <name>Total_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Complete Tasks --></label>
        <name>Total_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label><!-- Total Estimated Expense --></label>
        <name>Total_Estimated_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label><!-- Total Estimated Hours --></label>
        <name>Total_Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated expense - total actual expense --></help>
        <label><!-- Total Expense Balance --></label>
        <name>Total_Expense_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as expense budget + expense budget from sub milestones --></help>
        <label><!-- Total Expense Budget --></label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated hours - total actual hours --></help>
        <label><!-- Total Hours Balance --></label>
        <name>Total_Hours_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as hours budget + hours budget from sub milestones --></help>
        <label><!-- Total Hours Budget --></label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone and its child milestones --></help>
        <label><!-- Total Late Tasks --></label>
        <name>Total_Late_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone and its child milestones --></help>
        <label><!-- Total Open Tasks --></label>
        <name>Total_Open_Tasks__c</name>
    </fields>
    <recordTypes>
        <label><!-- Close &amp; Handoff Milestone --></label>
        <name>Close_Handoff_Milestone</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
