<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Old MS Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Old MS Tasks</value>
    </caseValues>
    <fields>
        <help><!-- When did the task actually end? --></help>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- When did the task actually begin? --></help>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- The user responsible for completing the task. Defaults to current user if left blank. --></help>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Old MS Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If blocked, why? --></help>
        <label><!-- Reason --></label>
        <name>Blocked_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Is this task blocked for some reason? --></help>
        <label><!-- Blocked --></label>
        <name>Blocked__c</name>
    </fields>
    <fields>
        <help><!-- Classify this task as appropriate for your use. --></help>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation><!-- Ad Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation><!-- Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The status of this task. A task is either in-complete or complete. --></help>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <help><!-- What is the vendor&apos;s name? --></help>
        <label><!-- Contractor vendor name --></label>
        <name>Contractor_vendor_name__c</name>
    </fields>
    <fields>
        <help><!-- Ascertain customer sign-off from Product related to Task --></help>
        <label><!-- Customer sign-off: Product rel to task --></label>
        <name>Customer_sign_off_Product_rel_to_task__c</name>
    </fields>
    <fields>
        <label><!-- Days Late Formula --></label>
        <name>Days_Late_Formula__c</name>
    </fields>
    <fields>
        <help><!-- How many days late is this task? --></help>
        <label><!-- Days Late --></label>
        <name>Days_Late__c</name>
    </fields>
    <fields>
        <help><!-- The general description of the task. For example, what is the purpose of the task. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The date this task is due to be completed. Defaults to milestone due date if left blank. --></help>
        <label><!-- Estimated End Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email GUID --></label>
        <name>Email_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Days to Complete --></label>
        <name>Estimated_Days_to_Complete__c</name>
    </fields>
    <fields>
        <help><!-- The estimated amount of expenses which will be incurred during the task. --></help>
        <label><!-- Estimated Expense --></label>
        <name>Estimated_Expense__c</name>
    </fields>
    <fields>
        <help><!-- The estimated time to complete the task. --></help>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as estimated expense - total expense --></help>
        <label><!-- Expense Balance --></label>
        <name>Expense_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as estimated hours - total hours --></help>
        <label><!-- Hours Balance --></label>
        <name>Hours_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label><!-- Index Helper --></label>
        <name>Index_Helper__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help><!-- The date the last email was attached to this task. A task can be created via an email, and additional emails can be attached to the task in the notes section. --></help>
        <label><!-- Last Email Received --></label>
        <name>Last_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Project Code --></label>
        <name>Oracle_Project_Code__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Task Code --></label>
        <name>Oracle_Task_Code__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.0</masterLabel>
            <translation><!-- 10.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100.0</masterLabel>
            <translation><!-- 100.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.0</masterLabel>
            <translation><!-- 11.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.0</masterLabel>
            <translation><!-- 12.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.0</masterLabel>
            <translation><!-- 13.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.0</masterLabel>
            <translation><!-- 14.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15.0</masterLabel>
            <translation><!-- 15.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16.0</masterLabel>
            <translation><!-- 16.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17.0</masterLabel>
            <translation><!-- 17.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.0</masterLabel>
            <translation><!-- 18.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19.0</masterLabel>
            <translation><!-- 19.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20.0</masterLabel>
            <translation><!-- 20.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21.0</masterLabel>
            <translation><!-- 21.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22.0</masterLabel>
            <translation><!-- 22.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23.0</masterLabel>
            <translation><!-- 23.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24.0</masterLabel>
            <translation><!-- 24.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25.0</masterLabel>
            <translation><!-- 25.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.0</masterLabel>
            <translation><!-- 26.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27.0</masterLabel>
            <translation><!-- 27.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28.0</masterLabel>
            <translation><!-- 28.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29.0</masterLabel>
            <translation><!-- 29.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.0</masterLabel>
            <translation><!-- 3.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30.0</masterLabel>
            <translation><!-- 30.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31.0</masterLabel>
            <translation><!-- 31.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32.0</masterLabel>
            <translation><!-- 32.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33.0</masterLabel>
            <translation><!-- 33.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34.0</masterLabel>
            <translation><!-- 34.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35.0</masterLabel>
            <translation><!-- 35.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36.0</masterLabel>
            <translation><!-- 36.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37.0</masterLabel>
            <translation><!-- 37.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38.0</masterLabel>
            <translation><!-- 38.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39.0</masterLabel>
            <translation><!-- 39.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.0</masterLabel>
            <translation><!-- 4.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40.0</masterLabel>
            <translation><!-- 40.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41.0</masterLabel>
            <translation><!-- 41.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42.0</masterLabel>
            <translation><!-- 42.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43.0</masterLabel>
            <translation><!-- 43.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44.0</masterLabel>
            <translation><!-- 44.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45.0</masterLabel>
            <translation><!-- 45.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46.0</masterLabel>
            <translation><!-- 46.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47.0</masterLabel>
            <translation><!-- 47.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48.0</masterLabel>
            <translation><!-- 48.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49.0</masterLabel>
            <translation><!-- 49.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.0</masterLabel>
            <translation><!-- 5.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50.0</masterLabel>
            <translation><!-- 50.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51.0</masterLabel>
            <translation><!-- 51.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52.0</masterLabel>
            <translation><!-- 52.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53.0</masterLabel>
            <translation><!-- 53.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54.0</masterLabel>
            <translation><!-- 54.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55.0</masterLabel>
            <translation><!-- 55.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56.0</masterLabel>
            <translation><!-- 56.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57.0</masterLabel>
            <translation><!-- 57.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58.0</masterLabel>
            <translation><!-- 58.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59.0</masterLabel>
            <translation><!-- 59.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6.0</masterLabel>
            <translation><!-- 6.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60.0</masterLabel>
            <translation><!-- 60.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61.0</masterLabel>
            <translation><!-- 61.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62.0</masterLabel>
            <translation><!-- 62.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63.0</masterLabel>
            <translation><!-- 63.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64.0</masterLabel>
            <translation><!-- 64.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65.0</masterLabel>
            <translation><!-- 65.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66.0</masterLabel>
            <translation><!-- 66.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67.0</masterLabel>
            <translation><!-- 67.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68.0</masterLabel>
            <translation><!-- 68.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69.0</masterLabel>
            <translation><!-- 69.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.0</masterLabel>
            <translation><!-- 7.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70.0</masterLabel>
            <translation><!-- 70.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71.0</masterLabel>
            <translation><!-- 71.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72.0</masterLabel>
            <translation><!-- 72.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73.0</masterLabel>
            <translation><!-- 73.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74.0</masterLabel>
            <translation><!-- 74.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75.0</masterLabel>
            <translation><!-- 75.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76.0</masterLabel>
            <translation><!-- 76.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77.0</masterLabel>
            <translation><!-- 77.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78.0</masterLabel>
            <translation><!-- 78.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79.0</masterLabel>
            <translation><!-- 79.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8.0</masterLabel>
            <translation><!-- 8.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80.0</masterLabel>
            <translation><!-- 80.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81.0</masterLabel>
            <translation><!-- 81.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82.0</masterLabel>
            <translation><!-- 82.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83.0</masterLabel>
            <translation><!-- 83.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84.0</masterLabel>
            <translation><!-- 84.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85.0</masterLabel>
            <translation><!-- 85.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86.0</masterLabel>
            <translation><!-- 86.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87.0</masterLabel>
            <translation><!-- 87.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88.0</masterLabel>
            <translation><!-- 88.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89.0</masterLabel>
            <translation><!-- 89.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9.0</masterLabel>
            <translation><!-- 9.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90.0</masterLabel>
            <translation><!-- 90.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91.0</masterLabel>
            <translation><!-- 91.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92.0</masterLabel>
            <translation><!-- 92.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93.0</masterLabel>
            <translation><!-- 93.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94.0</masterLabel>
            <translation><!-- 94.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95.0</masterLabel>
            <translation><!-- 95.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96.0</masterLabel>
            <translation><!-- 96.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97.0</masterLabel>
            <translation><!-- 97.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98.0</masterLabel>
            <translation><!-- 98.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99.0</masterLabel>
            <translation><!-- 99.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Calculated field indicating if the task is complete, open, late, blocked or late and blocked. --></help>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Predecessor_Task_Import_Id__c --></label>
        <name>Predecessor_Task_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- The predecessor task for this task if applicable. --></help>
        <label><!-- Predecessor Task --></label>
        <name>Predecessor_Task__c</name>
        <relationshipLabel><!-- Old MS Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the priority of the task. 0,1,2,3 or 4. --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProjectId --></label>
        <name>ProjectId__c</name>
    </fields>
    <fields>
        <label><!-- Project ID Link --></label>
        <name>Project_ID_Link__c</name>
    </fields>
    <fields>
        <label><!-- Milestone2 --></label>
        <name>Project_Milestone2__c</name>
        <relationshipLabel><!-- Old MS Tasks (Milestone2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The milestone that this task is assigned to. --></help>
        <label><!-- Milestone --></label>
        <name>Project_Milestone__c</name>
        <relationshipLabel><!-- Old MS Tasks (Milestone) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Number --></label>
        <name>Project_Number__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>Project_Owner__c</name>
    </fields>
    <fields>
        <help><!-- A link to the Project which this task is included in via its milestone. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Id --></label>
        <name>Salesforce_Id__c</name>
    </fields>
    <fields>
        <help><!-- Sign-off and backup configurations uploaded --></help>
        <label><!-- Sign-off and backup config uploaded --></label>
        <name>Sign_off_and_backup_config_uploaded__c</name>
    </fields>
    <fields>
        <help><!-- Site report completed and uploaded --></help>
        <label><!-- Site report completed and uploaded --></label>
        <name>Site_report_completed_and_uploaded__c</name>
    </fields>
    <fields>
        <help><!-- When should this task start by? --></help>
        <label><!-- Estimated Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Email Subject --></label>
        <name>Task_Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Task Name Link --></label>
        <name>Task_Name_Link__c</name>
    </fields>
    <fields>
        <help><!-- Where is this task on the road to completion? --></help>
        <label><!-- Task Stage --></label>
        <name>Task_Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed-ACK</masterLabel>
            <translation><!-- Confirmed-ACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Customer Information</masterLabel>
            <translation><!-- Pending Customer Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation><!-- Tentative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative-ACK</masterLabel>
            <translation><!-- Tentative-ACK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is this task billable? --></help>
        <label><!-- Task Type --></label>
        <name>Task_Type__c</name>
        <picklistValues>
            <masterLabel>Billable</masterLabel>
            <translation><!-- Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable</masterLabel>
            <translation><!-- Non-Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales</masterLabel>
            <translation><!-- Pre-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Billable</masterLabel>
            <translation><!-- Support Billable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Calculated from all child expense records --></help>
        <label><!-- Total Expense --></label>
        <name>Total_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours --></label>
        <name>Total_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Is this resource an employee or contractor? --></help>
        <label><!-- Type of Resource --></label>
        <name>Type_of_Resource__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eclipse Tech Ops</masterLabel>
            <translation><!-- Eclipse Tech Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imagine Employee</masterLabel>
            <translation><!-- Imagine Employee --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Checklist Items for section 6.3 --></label>
        <name>Checklist_Items_for_section_6_3</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
