<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OneDrive Objects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OneDrive Objects</value>
    </caseValues>
    <fields>
        <label><!-- Base Folder Id --></label>
        <name>Base_Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Base Folder Identifier --></label>
        <name>Base_Folder_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Create Nested Folder --></label>
        <name>Create_Nested_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Default Folders --></label>
        <name>Default_Folders__c</name>
    </fields>
    <fields>
        <label><!-- Object Identifier --></label>
        <name>Object_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Identifier --></label>
        <name>Parent_Object_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Record Folder Identifier --></label>
        <name>Record_Folder_Identifier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
