<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp Status Update History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp Status Update Histories</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Status --></label>
        <name>Opportunity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opp Status Update Histories --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
