<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Development Requirements History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Development Requirements History</value>
    </caseValues>
    <fields>
        <label><!-- Development Required --></label>
        <name>Development_Required__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Product Development Requirements History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Development Requirements --></label>
        <name>Product_Development_Requirements__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
