<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Resources</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise Solutions Manager</masterLabel>
            <translation><!-- Enterprise Solutions Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Engineer</masterLabel>
            <translation><!-- Field Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Project Manager</masterLabel>
            <translation><!-- Primary Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Project Manager</masterLabel>
            <translation><!-- Secondary Project Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Project Resources --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Resource Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
