<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QA Defect Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QA Defect Track</value>
    </caseValues>
    <fields>
        <help><!-- What is the actual result from executing the test script. --></help>
        <label><!-- Actual Result --></label>
        <name>Actual_Result__c</name>
    </fields>
    <fields>
        <help><!-- This field becomes required if the Status value is Passed with Notes. --></help>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Volo developer assigned to fix the defect. --></help>
        <label><!-- Assigned Developer --></label>
        <name>Assigned__c</name>
        <relationshipLabel><!-- QA Defect Track (Assigned Developer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- QA Defect Track (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What is the correct outcome from executing the test script. --></help>
        <label><!-- Expected Results --></label>
        <name>Expected_Results__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High (Urgent - Cannot Go Live)</masterLabel>
            <translation><!-- High (Urgent - Cannot Go Live) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low (Not Urgent - Can be handled later)</masterLabel>
            <translation><!-- Low (Not Urgent - Can be handled later) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Med (Not Urgent - Can go Live)</masterLabel>
            <translation><!-- Med (Not Urgent - Can go Live) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor - Can be ignored</masterLabel>
            <translation><!-- Minor - Can be ignored --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Defect Summary --></label>
        <name>QA_Defect_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Change Assignment</masterLabel>
            <translation><!-- Change Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed with Notes</masterLabel>
            <translation><!-- Passed with Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Re-test</masterLabel>
            <translation><!-- Ready for Re-test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Script --></label>
        <name>Test_Script1__c</name>
    </fields>
    <fields>
        <help><!-- Provide the step by step test script to validate the User Story. --></help>
        <label><!-- Test Script Description --></label>
        <name>Test_Script__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- QA Defect Track --></relationshipLabel>
    </fields>
    <layouts>
        <layout>QA Defect Track Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Test Case --></label>
            <section>Test Case</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter more details into the Additional Notes field. --></errorMessage>
        <name>Additional_Notes_Required</name>
    </validationRules>
</CustomObjectTranslation>
