<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Defaults</value>
    </caseValues>
    <fields>
        <label><!-- Is Opportunity Field --></label>
        <name>Is_Opportunity_Field__c</name>
    </fields>
    <fields>
        <label><!-- Value Source --></label>
        <name>Value_Source__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
