<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Quote Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>Coned_From__c</name>
        <relationshipLabel><!-- Quote Solutions (Coned From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is Child --></label>
        <name>Is_Child__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Order --></label>
        <name>Parent_Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Solution Name --></label>
        <name>Parent_Solution_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Solution --></label>
        <name>Parent_Solution__c</name>
        <relationshipLabel><!-- Quote Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Currency --></label>
        <name>Quote_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Siebel ID --></label>
        <name>Siebel_ID__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount Amount --></label>
        <name>Total_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Extended List Price (Parent) --></label>
        <name>Total_Extended_List_Price_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Total Extended List Price --></label>
        <name>Total_Extended_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Extended Net Price (Parent) --></label>
        <name>Total_Extended_Net_Price_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Total Extended Net Price --></label>
        <name>Total_Extended_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total List Price (Parent) --></label>
        <name>Total_List_Price_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Total List Price --></label>
        <name>Total_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Price (Parent) --></label>
        <name>Total_Price_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Quote Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Partner Quote Solution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quote Solution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Solutions --></label>
        <name>New_Solutions</name>
    </webLinks>
</CustomObjectTranslation>
