<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aprobador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aprobadores</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>User Approver Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Delegar información</label>
            <section>Delegate Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de aprobador</nameFieldLabel>
</CustomObjectTranslation>
