<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approbateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approbateurs</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>User Approver Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur le délégué</label>
            <section>Delegate Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;approbateur</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
