<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipping Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipping Methods</value>
    </caseValues>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Mode of Transport --></label>
        <name>Mode_of_Transport__c</name>
    </fields>
    <fields>
        <label><!-- Oracle Name --></label>
        <name>Oracle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Level Name --></label>
        <name>Service_Level_Name__c</name>
    </fields>
    <layouts>
        <layout>Shipping Method Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
