<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Special Support Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Special Support Rates</value>
    </caseValues>
    <fields>
        <label><!-- Account Bill-To Region --></label>
        <name>Account_Bill_To_Region__c</name>
    </fields>
    <fields>
        <label><!-- Account Bill-To Sub-Region --></label>
        <name>Account_Bill_To_Sub_Region__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Special Support Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Support Rate --></label>
        <name>Support_Rate__c</name>
    </fields>
    <layouts>
        <layout>Special Support Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
