<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UAT Defect Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UAT Defect Tracks</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- UAT Defect Tracks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Steps/ Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Re-test</masterLabel>
            <translation><!-- Ready for Re-test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Feedback --></label>
        <name>UAT_Steps__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- UAT Defect Tracks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Sprint UAT Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
