<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Data</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Support Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Support Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- For use with Product Selection Rules, specifies the type of action to be performed on the Product. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Disable &amp; Remove</masterLabel>
            <translation><!-- Disable &amp; Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable &amp; Add</masterLabel>
            <translation><!-- Enable &amp; Add --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
