<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeCards Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeCards Settings</value>
    </caseValues>
    <fields>
        <label><!-- Allow_Past_Week_Timecards --></label>
        <name>Allow_Past_Week_Timecards__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
