<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Reporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Reporting</value>
    </caseValues>
    <fields>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Time Reporting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales</masterLabel>
            <translation><!-- Pre-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Project</masterLabel>
            <translation><!-- Internal Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave of Absence</masterLabel>
            <translation><!-- Leave of Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Time Off (PTO)</masterLabel>
            <translation><!-- Paid Time Off (PTO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales</masterLabel>
            <translation><!-- Pre-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Incurred --></label>
        <name>Date_Incurred__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Incurred By Alias --></label>
        <name>Incurred_By_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Incurred By --></label>
        <name>Incurred_By__c</name>
        <relationshipLabel><!-- Time Reporting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MPM4 Time --></label>
        <name>MPM4_Time__c</name>
        <relationshipLabel><!-- Time Reporting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MS Task --></label>
        <name>MS_Task__c</name>
        <relationshipLabel><!-- Time Reporting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MS Time4 --></label>
        <name>MS_Time4__c</name>
        <relationshipLabel><!-- Time Reporting (MS Time4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>Milestone__c</name>
        <relationshipLabel><!-- Time Reporting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Time Reporting --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Time Reporting --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The time entry has been submitted to Oracle Time Interface. --></help>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Time Id --></label>
        <name>Time_Id__c</name>
    </fields>
    <fields>
        <label><!-- Time Source --></label>
        <name>Time_Source__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Type --></label>
        <name>Time_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
