<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Card Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Card Lines</value>
    </caseValues>
    <fields>
        <label><!-- Account/ Project / Task --></label>
        <name>Account_Project_Task__c</name>
    </fields>
    <fields>
        <label><!-- Fri --></label>
        <name>Fri__c</name>
    </fields>
    <fields>
        <label><!-- Mon --></label>
        <name>Mon__c</name>
    </fields>
    <fields>
        <label><!-- Notes Fri --></label>
        <name>Notes_Fri__c</name>
    </fields>
    <fields>
        <label><!-- Notes Mon --></label>
        <name>Notes_Mon__c</name>
    </fields>
    <fields>
        <label><!-- Notes Sat --></label>
        <name>Notes_Sat__c</name>
    </fields>
    <fields>
        <label><!-- Notes Sun --></label>
        <name>Notes_Sun__c</name>
    </fields>
    <fields>
        <label><!-- Notes Thu --></label>
        <name>Notes_Thu__c</name>
    </fields>
    <fields>
        <label><!-- Notes Tue --></label>
        <name>Notes_Tue__c</name>
    </fields>
    <fields>
        <label><!-- Notes Wed --></label>
        <name>Notes_Wed__c</name>
    </fields>
    <fields>
        <label><!-- PS Task3 --></label>
        <name>PS_Task3__c</name>
        <relationshipLabel><!-- Time Card Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PS Project3 --></label>
        <name>Project3__c</name>
        <relationshipLabel><!-- Time Card Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sat --></label>
        <name>Sat__c</name>
    </fields>
    <fields>
        <label><!-- Sun --></label>
        <name>Sun__c</name>
    </fields>
    <fields>
        <label><!-- Thu --></label>
        <name>Thu__c</name>
    </fields>
    <fields>
        <label><!-- Time Card --></label>
        <name>Time_Card__c</name>
        <relationshipLabel><!-- Time Card Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tue --></label>
        <name>Tue__c</name>
    </fields>
    <fields>
        <label><!-- Wed --></label>
        <name>Wed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
