<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Topic_DEPRECIATED</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Topics</value>
    </caseValues>
    <fields>
        <label><!-- Epic --></label>
        <name>Epic__c</name>
        <relationshipLabel><!-- Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic Details --></label>
        <name>Topic_Details__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
