<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>NOT(ISNEW()) &amp;&amp; NOT(ISPICKVAL(Status,&quot;New&quot;)) &amp;&amp; CONTAINS(RecordType.Name,&quot;Service&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>ISNEW() &amp;&amp; NOT(ISPICKVAL(Status,&quot;New&quot;)) &amp;&amp; CONTAINS(RecordType.Name,&quot;Service&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Community User Approval</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Landmark_Agency</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>EmailMessage.FromAddress</field>
                <operation>equals</operation>
                <value>jds@sb3.imaginecommunications.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Pillar__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Community User Approval,Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Landmark_Agency</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Agency</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Landmark_OSI_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>ADCONNECTIONS</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Media_Software_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Ad Sales and Traffic &amp; Billing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Media_Software_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Ad Sales and Traffic &amp; Billing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Landmark_OSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>Landmark OSI</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Landmark_Analytics</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Analytics</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_MVPD_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Traffic &amp; Billing (MVPD)</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Legacy_Products</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Pillar__c</field>
                <operation>equals</operation>
                <value>Media Software</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>RGB-BMS,PARADIGM,Legacy AdTech,PACKAGER</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Automation_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Automation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Broadcast_Graphics_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>GRAPHICS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Digital_Asset_Management_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>Asset Management</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Digital_Signage_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>INFOCASTER</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Editing_News_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Editing and Production</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Multiviewers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MULTIVIEW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Processing_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>SNP-PLATFORM,6800+ PLATFORM,NEO,OPTO+</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Servers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 3 AND (2 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MEDIA SERVER</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>STORAGE</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Versio_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>contains</operation>
                <value>Versio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Test_Measurement_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>T&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Media_Software_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Pillar__c</field>
                <operation>equals</operation>
                <value>AdTech</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Command_Control_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>CONTROL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Compression_Transport_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MCP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>APAC_Routers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>PLATINUM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Automation_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Automation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Broadcast_Graphics_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>GRAPHICS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Digital_Asset_Management_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>Asset Management</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Digital_Signage_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>INFOCASTER</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Editing_News_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Editing and Production</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Multiviewers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MULTIVIEW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Processing_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>SNP-PLATFORM,6800+ PLATFORM,NEO,OPTO+</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Servers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MEDIA SERVER,STORAGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Versio_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>contains</operation>
                <value>Versio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Test_Measurement_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>T&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Media_Software_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Pillar__c</field>
                <operation>equals</operation>
                <value>Adtech</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Command_Control_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>CONTROL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Compression_Transport_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MCP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMEA_Routers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>PLATINUM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Automation_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Automation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Broadcast_Graphics_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>GRAPHICS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Digital_Asset_Management_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>Asset Management</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Digital_Signage_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>INFOCASTER</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Editing_News_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Editing and Production</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Multiviewers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MULTIVIEW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Processing_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>SNP-PLATFORM,6800+ PLATFORM,NEO,OPTO+</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Servers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MEDIA SERVER,STORAGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Versio_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>contains</operation>
                <value>Versio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service,Service_Escalated,Service Executive Escalated</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Test_Measurement_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>T&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Landmark_OSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Pillar__c</field>
                <operation>equals</operation>
                <value>Adtech</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Command_Control_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>CONTROL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Compression_Transport_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MCP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Routers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>PLATINUM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Automation_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Automation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Broadcast_Graphics_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>GRAPHICS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Digital_Asset_Management_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>Asset Management</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Digital_Signage_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>INFOCASTER</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Editing_News_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>Editing and Production</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Multiviewers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MULTIVIEW</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Processing_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>SNP-PLATFORM,6800+ PLATFORM,NEO,OPTO+</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Servers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MEDIA SERVER,STORAGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Versio_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>contains</operation>
                <value>Versio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Test_Measurement_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product__c</field>
                <operation>equals</operation>
                <value>T&amp;M</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Media_Software_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Pillar__c</field>
                <operation>equals</operation>
                <value>AdTech</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Command_Control_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>CONTROL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Compression_Transport_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>MCP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CALA_Routers_Service</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Service_Product_Line__c</field>
                <operation>equals</operation>
                <value>PLATINUM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Account_Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Account_Region__c</field>
                <operation>equals</operation>
                <value>ASIA</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Account_Region__c</field>
                <operation>equals</operation>
                <value>NORTH AMERICA</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Account_Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <template>Service_Email_Templates/Queue_Owner_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Region__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Product_Line__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service,Service_Escalated,Service Executive Escalated</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>ISNEW() &amp;&amp;   CONTAINS(RecordType.Name,&quot;Service&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Community User Approval</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tier_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Record_Type__c</field>
                <operation>equals</operation>
                <value>Community Issue</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>password,login</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Description_2__c</field>
                <operation>contains</operation>
                <value>password,login</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
