<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>2018 Lead assignment rules using domains</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>mark.beard@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Advertising_Management__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Multiscreen_Delivery__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@blackbirdtech.com,@depas.net,@engilitycorp.com,@hhs.tv,@idc-tv.com,@lmco.com,@ngc.com,@ngv.com,@npr.org,@nsc.gov.sa,@pabmc.net,@pahousegop.com,@phacil.com,@raytheon.com,@tasc.com,@udc.edu,@voanews.com,@yorktel.com,@zgsgroup.com,.mil,.gov</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sergio.yanez-lopez@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AR,BO,CL,PY,PE,GS,UY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anas.abuhantash@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>OM,PS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anas.abuhantash@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BH,BI,KM,CY,DJ,ER,ET,GM,GH,IR,IQ,JO,KW,LB,LR,LY,MW,QA,RW,ST,SA,SL,SO,SS,SD,SY,UG,AE,YE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andy.hui@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>JP,KP,KR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tat.ng@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BN,KH,CX,CC,GU,ID,LA,MY,MP,MH,MM,PW,PH,SG,TH,TL,VN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>clare.couzens@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AO,BV,CV,GG,JE,MZ,SH,MF,SM,SC,ZA,SJ,SZ,TZ,EH,ZRE,ZM,ZW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>colin.simonetta@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AQ,AU,CK,FJ,PF,HM,KI,NR,NZ,NU,NF,PG,PN,WS,SB,TK,TO,TV,VU,WF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>annie.cheng@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CN,HK,MO,MN,TW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>klaus.bruns@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AX,DK,EE,FO,DE,GL,IS,LU,NL,NO,SE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>valter.bordignon@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AZ,BY,KZ,KG,RU,TJ,TM,UZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sergio.yanez-lopez@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AI,AG,AW,BS,BB,BZ,BM,VG,KY,CO,CR,CU,CW,DM,DO,EC,SV,FK,GF,GD,GP,GT,GY,HT,HN,JM,MQ,MS,NL,NI,PA,PR,KN,LC,VC,SR,TT,TC,VE,VIR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olaf.brunswicker@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AL,AM,CZ,GE,HU,SK,TR,UA,XK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olivier.lecocq@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>DZ,BE,BJ,BF,CM,CF,TD,CG,CD,CI,GQ,FR,TF,GA,GN,GW,IL,MG,ML,MR,MU,YT,MA,BL,SN,TG,TN,NE,NG,RE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>maha.ammar@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AF,EG,KE,PK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricio.arias@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AD,GI,PT,ES</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>clare.couzens@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GB</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.beard@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>IE,IM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rishabh.jain@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BD,BT,IN,MV,NP,LK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sergio.yanez-lopez@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>MX</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>valter.bordignon@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GR,VA,IT,MT,MC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>clare.couzens@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BW,IO,LS,NA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mathias.eckert@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AT,CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mathias.eckert@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BA,BG,HR,FI,LI,LT,MK,MD,ME,PL,RO,RS,SI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>3cis.com,aliant.ca,appliedelectronics.com,ascoworld.com,astral.com,baton.com,bell.ca,bell.net,bellaliant.ca,belllmedia.ca,bellmedia.ca,brownsbridge.org,cctv.com,cfcf12.ca,chaines.astral.com,chumradio.com,ctv.ca,cwct.ca,myaccess.coop,nwtel.ca</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@rds.ca,sasktel.com,sasktel.net,sasktel.sk.ca,sympatico.ca,@telus.com,@ting.com,@tv.astral.com,@tvo.org</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>rci.rogers.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bill.cleveland@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>ccf-ideas.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jack.vines@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>aegdigitalmedia.com,@boston.cbs.com,@bress.tv,@cbs.com,cbs2ny.com,cbsinteractive.com,cbsnews.com,cbssc.com,@cmt.com,@discovery.com,gamespot.com,kingworld.com,msnbc.com,mtvnnashville.com,mtvstaff.com,@nbc.com,nbcuni.com,piepowder.tv</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>telemundo.com,@thorn.net,tvc.cbs.com,vimn.com,vimnmix.com,vinn.com,@webb.com,wlnytv.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>180la.com,activeinternational.com,allergan.com,anchorops.com,baileylauerman.com,bc-p.com,biolumina.com,catalystinc.com,@catdir.com,c-k.com,ckmk.com,clynch.com,conceptfarm.com,cwunited.com,@ddb.com,dieste.com,edafio.com,fahlgren.com,fletchermartin.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@fmr.com,gpltech.com,gsdm.com,havashealth.com,hoffmanyork.com,hsbgroup.com,hyc.com,ideacity.com,itnnetworks.com,martinwilliam.com,martinwilliams.com,media-asm.com,mscgroupny.com,mullen.com,mullenlowe.com,oceanbridgegroup.com,omnicomdallas.com,@omsdal.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>pacific-com.com,pacificcommunications.com,palisadesmedia.com,purina.nestle.com,safeauto.com,stoneward.com,tailoredbrands.com,targetcast.com,@tbc.us,teamcds.com,themarketingarm.com,tmw.com,tracylocke.com,trendinfluence.com,uniworldgroup.com,uwgatl.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>uwgdet.com,uwgny.com,wideorbit.com,wunderman.com,@zadv.com,zgroupadvertising.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>louise.moggio@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>coxmedia.com,ftr.com,mmi.net,viamediatv.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>120sports.com,acceleratedmt.com,allegiancesupply.com,alphavideo.com,audiovideocorp.com,avispl.com,avisys.com,avisystems.com,avisystems.om,azzurrogroup.com,azzurrohd.com,bds-hou.com,becktv.com,brentwoodbaptist.com,castnet.com,cayuga-cc.edu,ccfv.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>cdaconsultants.com,cinema.usc.edu,clairsolutions.com,clairsystems.com,clark-powell.com,commeng.com,commercialelectronics.com,ctgatlanta.com,ctv15.org,digitalvideogroup.com,dmsindustries.com,dtvinnovations.com,duncanvid.com,frontlinecomm.com,funa.de</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>globecomm.com,globecomm-europe.com,globecommsystems.com,hawkremote.com,hbcommunications.com,hbgroupinc.com,hes-av.net,humancircuit.com,hvs-inc.com,hvsiowa.com,iti-corp.com,jdm.org,kingschools.com,lerro.com,mach-six.com,mankinmedia.com,markertek.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>mason247.com,mavco.com,memphistn.gov,newcenturycom.com,parsons.com,parsonscorp.com,ppionline.com,proavsys.com,prosound.net,qumu.com,rthomasengineering.com,saa.senate.gov,sabres.com,southwestav.com,spgnet.com,techdata.com,tecnec.com,thesextantgroup.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>towerpower.com,trockmedia.com,tv45.org,tvnetservices.com,uk.ey.com,umn.edu,uta.edu,vca.com,vcafusion.com,vcaglobal.com,vidcomsvcs.com,videotechnologiesgroup.com,virginia.edu,vpcinc.net,vsa1.com,vti.com,walkerfirst.com,wartsila.com,westliberty.edu,wybe.org</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>wzmetv.com,zsyst.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>hpe.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>louise.moggio@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>bhsn.com,catch47.com,charter.com,charter.comn,chartervideo.com,level3.com,libertyglobal.com,mdsiinc.com,mybrighthouse.com,mynews13.com,necable.com,nyinews.com,promexar.com,spectrum.com,timewarner.com,tulsacc.edu,twcable.com,twcnews.com,twcny.rr.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rob.wiggins@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>advanceconcepts.com,americanbb.com,americancable.org,amt.com,aricent.com,atni.com,aureon.com,availmedia.com,avinsource.com,bardstowncable.net,beehive.net,bektel.com,bendbroadband.net,buckeyebroadband.com,cablemo.com,cableone.biz</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>cableone.net,cablesystem.com,cablesystems.com,casscabletv.com,ccc-cable.net,ccisystems.com,cfunet.net,cinbell.com,consolidated.com,conwaycorp.com,cox.com,ctctelcom.net,denalimediaalaska.com,dfcco.com,ellijay.com,eriecable.com,falconbb.net</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>falconipcomplete.com,fewpb.com,franklintelephone.com,gci.com,go2mhz.com,gostss.com,gtel.net,htcplus.com,imon.net,integrated-satellite.com,irvineonline.net,localtel.net,lus.org,massilloncabletv.com,maxxsouth.com,mctvohio.com,mediacomcc.com,metrocast.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>metronetinc.com,mid-hudson.com,midtel.net,mtasolutions.com,mta-telco.com,myactv.net,mypremieronline.com,ncccray.com,nccray.com,nctconline.org,norwoodlight.com,ntec.net,olympusat.com,packerlandbroadband.com,paulbunyan.net,pioncomm.net,pvt.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>quantum-broadband.com,race.com,rocketfiber.com,schange.com,scicable.net,seniortv.com,siemens-convergence.com,southernfiber.ca,summit-broadband.com,tdstelecom.com,telesystem.us,tvcconnect.com,valp.org,veas.tv,verrisonline.com,video1hd.net,vyvebb.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>wadsworthcity.org,wavebroadband.com,wescodist.com,wideopenwest.com,windstream.com,wowinc.com,zitomedia.com,zolomedia.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>louise.moggio@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>alticeusa.com,cablevision.ca,cablevision.com,cablevison.ca,cablevison.com,golightpath.com,midco.com,pmpmail.net,suddenlink.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.metcalf@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>allmobilevideo.com,amcnetworks.com,amvchelsea.com,amvdm.com,bet.net,bloomberg.com,bloomberg.net,ce.amcnetworks.com,foodnetwork.com,fox4now.com,fusemedia.com,google.com,hbo.com,hbo-la.net,itnlinc.com,mynuvotv.com,rainbow-media.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>scrippsnetworks.com,showtime.net,vidiots.tv,yesnetwork.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chris.ziemer@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>microsoft.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jack.vines@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>abc.com,abc.net.au,am.sony.com,blademedia.com,cabledirect.ro,ccmail.nhq.sony.com,csudh.edu,dandk-consulting.com,disney.com,effectivemediaservices.com,email.disney.com,emc.com,espn.com,fox.com,foxcable.com,foxmm.com,foxnews.com,foxsports.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>foxsports.net,fullerton.edu,imageworks.com,jr-ep.com,kicu.com,ktvu.com,mail.sel.sony.com,mbaproductions.com,rule13.net,sony.com,sonydadc.com,spe.sony.com,ussc.com,wccb.charlotte.com,wispertel.net</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chris.ziemer@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>andrita.com,ascentmedia.com,attcenter.com,bobcats.com,bucks.com,cavs.com,cccp.com,celtics.com,coj.net,comcastsportsnet.com,dolphins.nfl.com,edwardjones.com,encompass.tv,encompass-m.com,gamecreekvideo.com,glokohstudio.com,gs-warriors.com,heat.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>homerunproductions.tv,hornets.com,lhmsports.com,mlb.com,monumentalsports.com,msg.com,msgnetworks.com,nascar.com,nba.com,ncpvideo.com,nepinc.com,nepstudios.com,nesn.com,nfl.com,nhl.com,pacers.com,@q.com,ravens.nfl.net,redsox.com,rocketball.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>thegarden.com,thunder-nba.com,vidcamproductions.com,vikings.nfl.net,wi.rr.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rob.wiggins@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>centurylink.com,directtv.com,directv.com,directvla.com.ar,dish.com,dishnetwork.com,echostar.com,slingmedia.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>louise.moggio@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>bottradionetwork.com,directvla.com.ve,londonbroadcastingcompany.com,xewt12.tv</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>beltway.org</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 or 6 or 7 or 8 OR 9</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>10connects.com,11alive.com,12news.com,9news.com,abc10.com,abc27.com,abc3340.com,acrodyneservice.com,capgemini.com,cbs12.com,cbs19.com,cbs19.tv,cbs21.com,cbs42.com,cbs4local.com,ch3tv.com,chestv.com,cnn.com,cunninghambroadcasting.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>deerfieldmediainc.com,drtv.com,fgi.net,firstcoastnews.com,flinet.com,fox23news.com,fox24.com,fox47.com,foxkansas.com,foxreno.com,francoresearchgroup.com,gannett.com,home.com,inti.net,irides.com,kagstv.com,kare11.com,katu.com,katv.com,kbmt12.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>kbmt-tv.com,kcbi.org,kcentv.com,keloland.com,kens5.com,kfdm.com,kfox.com,kfoxtv.com,kgan.com,kgw.com,khon.com,khon2.com,khou.com,khqa.com,kiiitv.com,kiitv.com,king.org,king5.com,klfy.com,klfy.com.com,kmph.com,knva.com,koin.com,komotv.com,kpnx.com,kptm.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>krem.com,kron.com,kron4.com,krqe.com,ksdk.com,ksn.com,ktul.com,ktultv.net,ktvb.com,ktvl.com,kupn.com,kutv.com,kutv2.com,kval.com,kvue.com,kwqc.com,kwrg.com,kxan.com,kxrm.com,lbc-texas.com,linmedia.com,lintv.com,local12.com,mediabond.co.uk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>mediageneral.com,mgbg.com,microfixx.com,mlpbs.org,mynews3.com,news10.com,news10.net,news8.net,newscentralga.com,newschannel9.com,nielsen.com,niu.edu,nmpbs.org,nrgmedia.com,okcfox.com,origmedia.com,pbs.org,pbsguam.org,prodigy.com,radio-one.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>sbgnet.com,sbgtv.com,service-now.com,sgbt.com,share-builders.com,siouxlandnews.com,tcco.com,tegna.com,theark.uk.com,timewarner.tech,truner.com,turner.com,turnereng.com,txdirect.com,wate.com,wavy.com,wbay.com,wbir.com,wbir.gannett.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>wbtw.com,wcbd.com,wciv.com,wear.sbgtv.com,wfaa.com,wfla.com,wgrz.com,wgrz.gannett.com,wgxa-tv.com,whas11.com,wiat.com,wishtv.com,wjactv.com,wjar.com,wjbf.com,wjhl.com,wjla.com,wkbn.com,wkrc.com,wkrg.com,wkrn.com,wkyc.com,wlns.com,wltx.com,wnct.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>woaitv.com,woodtv.com,wpec.com,wpgh.sbgnet.com,wpri.com,wrgb.com,wric.com,wrkn.com,wsav.com,wset.com,wspa.com,wten.com,wtlv.gannett.com,wtnh.com,wtov.com,wtsp.com,wtwc.sbgnet.com,wusa9.com,wusatv.com,wvec.com,wvtm.com,wwlp.com,wwmt.com,wxlv.sbgnet.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>wzzm13.com,ybisas.com,youngbroadcasting.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>megan.varner@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>wlmb.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>admarketing.com,admedia.ae,anc.com,barclayscenter.com,circletpr.com,dallascowboys.net,eversport.tv,grizzlies.com,houstontexans.com,kings.com,kmh-intigration.com,ladodgers.com,live.com,lyonreporting.com,mariners.com,metlife.com,metlifestadium.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>nymets.com,ohiohills.com,orlandomagic.com,phillies.com,roadrunner.com,suns.com,ussi.org,ussibns.com,vanwagner.com,wjhw.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>5280broadcast.com,5280digital.com,advancedbroadcastsolutions.com,athletics.com,burstvideo.com,cbt-net.com,ceag.com,cuttingedge-sf.com,daktronics.com,dexsupport.net,diversifiedus.com,divsystems.com,envivio.com,harmonicinc.com,highfiber.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>imtglobalinc.com,incirlik.af.mil,jbanda.com,joos.com,keycodemedia.com,lav.com,mcsinet.com,mocklinaudiovisual.com,neuehouse.com,ntc.com,ntnllc.com,pbshawaii.org,preco.net,riacorp.com,rincontechnology.com,sateng.com,snader.com,southernco.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>technical-innovation.com,technical-innovation.net,telus.net,tibsg.com,tillc.biz,tsg.hoboken.com,tsg-hoboken.com,tvazteca.com.mx,tvcinc.com,usa.net,vtpcorp.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>att.com,broadband.att.com,cable.comcast.com,comcast.com,comporium.com,epb.net,gogoair.com,labs.att.com,masstech.com,one.verizon.com,tivo.com,us.att.com,us.ibm.com,vcs.att.com,verizon.com,verizon.one.com,verizondigitalmedia.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>9wsyr.com,abc22.com,cajunfirst.com,cbs47.tv,cbs4qc.com,cbsfresno.com,e-tex.com,fox14.tv,fox18.com,fox2127.com,fox44now.com,fox48tv.com,fox54.com,informnny.com,kadn.com,kamr.com,kark.com,kcautv.com,kfdx.com,kget.com,khmt.com,kitv.com,klbk.com,klbk13.tv</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>klst.net,kmid.tv,knwa.com,ksee.com,ksvi.com,ktab.tv,ktalnews.tv,kveo.com,kveo-tv.com,kwkt.com,local24.com,localsyr.com,myabc50.com,myeasttex.com,nbc25.com,nextstar.tv,pahomepage.com,pionet.net,premier.net,rocketcitynow.com,together.net,us.univision.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>virginiafirst.com,wawv.tv,wcia.com,wdhn.com,wearegreenbay.com,weareiowa.com,wetmtv.com,wfrv.com,whag.com,whbf.com,wjettv.com,wjmntv.com,wmbd.com,wroctv.com,wtwo.com,wtwo.tv,wwecorp.com,wyzztv.com,yourjax.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>altitude.tv,axs.tv,coloradostudios.com,daystar.com,entravision.com,gray.tv,huskers.com,starz.com,swank.com,swankmp.com,vailresorts.com,weathernationtv.com,weathervision.com,yourcatholicmedia.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>abc57.com,bsu.edu,cbs58.com,dispatch.com,evine.com,indian.vinu.edu,indiana.edu,ipbs.org,lesea.com,meredith.com,peak-media.net,purdue.edu,quincyinc.com,quincymedia.com,secc.org,southlandchristian.org,tribune.com,tribunemedia.com,wicu12.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>apple.com,coastaccess.com,digitalfactoryinc.com,idahoptv.org,iheartmedia.com,ldschurch.org,opb.org,u.washington.edu</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bill.cleveland@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>acntv.com,bonten.com,bontenmedia.com,coxcrossmedia.com,coxin.com,coxinc.com,coxreps.com,coxtv.com,hearst.com,hsn.net,intelsat.com,ionmedia.com,ionmediagroup.com,raycommedia.com,raycomsports.com,skyangel.com,tennessee.edu,therustypixel.com,trav-adsigns.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@cwtv.com,@cwtvconsultant.com,@gearhousebroadcast.us,@globecast.com,@globecastna.com,@iconmediadirect.com,@keystonebtv.com,@lbi.com,@lbimedia.com,@nextvr.com,@nttbroadcast.com,@outdoorchannel.com,@playboytv.com,@posthaste.digital,@posthastesound.com,@pos</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.metcalf@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>aarp.org,accuweather.com,aljazeera.net,ap.org,audiencepartners.com,bankofamerica.com,cbn.org,crnradio.com,cuny.tv,desalesmedia.org,hiberniaatlantic.com,hiberniamedia.com,hibernianetworks.com,interlinknet.com,metrovision.tv,mhznetworks.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>mid-atlanticcontrol.com,midatlanticengineeringservice.com,morganstanley.com,natgeo.com,news12.com,ny1news.com,qvc.com,rnntv.com,siriusxm.com,skehan.com,telecaretv.org,theswitch.tv,tvjapan.net,vice.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>DC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AR,CO,KS,LA,MS,MO,NE,NM,OK,TX</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>IL,IN,IA,KY,MI,MN,OH,WI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AK,HI,ID,MT,ND,OR,SD,WA,WY,NV,UT,GU</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GU</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AZ,CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bill.cleveland@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AL,FL,GA,NC,TN,SC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.metcalf@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CT,DE,ME,MD,MA,NH,NJ,NY,PA,RI,VT,VA,WV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>2020 Rules Using Domains %26 Regions</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>jack.vines@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>abc.com,disney,espn.com,nfl.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chris.ziemer@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>aztec,cbs.com,discovery.com,diversifiedus.com,divsystems.com,encompass.tv,encompass-m.com,foxnews.com,hearst.com,viacom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>louise.moggio@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>att.com,cnn.com,cox.com,Sony.com,turner.com,warnermediagroup.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>louise.moggio@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>altice,charter.com,nctconline.org,t-mobil</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rob.wiggins@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>comcast,dish.com,libertyglobalnbcui,sky.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>AMV,bellmedia,cbc.ca,corusent.com,entravision.com,gamecreekvideo,nepinc,omeproductions,starz,Rogers.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.metcalf@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>accuweather.com,amcnetworks.com,c-span.org,meredith.com,mlb.com,msg.com,nba.com,nesn.com,News12,nhl.com,QVC,siriusxm.com,vice.com,westwoodone</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bill.cleveland@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>coxmediagroup.com,grahammedia.com,gray.tv,heartland,ionmedia.com,masnsports.com,nexstar,npgco.com,PBS,quincy,sbgi.net,scripps,tegna,weigel</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>globo.com,globosat.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>.gov,.mil,120sports.com,5280broadcast.com,5280digital.com,acceleratedmt.com,advancedbroadcastsolutions.com,allegiancesupply.com,alphavideo.com,athletics.com,audiovideocorp.com,avispl.com,avisys.com,avisystems.com,avisystems.om,azzurrogroup.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>azzurrohd.com,bdshou.com,becktv.com,blackbirdtech.com,brentwoodbaptist.com,burstvideo.com,castnet.com,cayuga cc.edu,cbt net.com,ccfv.com,cdaconsultants.com,ceag.com,cinema.usc.edu,clairsolutions.com,clairsystems.com,clark powell.com,coastaccess.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>commeng.com,commercialelectronics.com,ctgatlanta.com,ctv15.org,cuttingedge sf.com,cwtv.com,cwtvconsultant.com,daktronics.com,depas.net,dexsupport.net,digitalfactoryinc.com,digitalvideogroup.com,diversifiedus.com,divsystems.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>dmsindustries.com,dtvinnovations.com,duncanvid.com,engilitycorp.com,envivio.com,frontlinecomm.com,gearhousebroadcast.us,globecast.com,globecastna.com,globecomm.com,globecomm europe.com,globecommsystems.com,harmonicinc.com,hawkremote.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>hbcommunications.com,hbgroupinc.com,hes av.net,hhs.tv,highfiber.com,humancircuit.com,hvs inc.com,hvsiowa.com,iconmediadirect.com,idahoptv.org,idc tv.com,iheartmedia.com,imtglobalinc.com,incirlik.af.mil,iticorp.com,jbanda.com,jdm.org,joos.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>keycodemedia.com,keystonebtv.com,kingschools.com,lav.com,lbi.com,lbimedia.com,ldschurch.org,lerro.com,lmco.com,mach six.com,mankinmedia.com,markertek.com,mason247.com,mavco.com,mcsinet.com,memphistn.gov,mocklinaudiovisual.com,neuehouse.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>newcenturycom.com,nextvr.com,ngc.com,ngv.com,npr.org,nsc.gov.sa,ntc.com,ntnllc.com,nttbroadcast.com,opb.org,outdoorchannel.com,pabmc.net,pahousegop.com,parsons.com,parsonscorp.com,pbshawaii.org,phacil.com,playboytv.com,pos,posthaste.digital,posthastesound</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>posthaste.digital,posthastesound.com,ppionline.com,preco.net,proavsys.com,prosound.net,qumu.com,raytheon.com,riacorp.com,rincontechnology.com,rthomasengineering.com,saa.senate.gov,sabres.com,Sapple.com,sateng.com,snader.com,southernco.com,southwestav.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>spgnet.com,tasc.com,techdata.com,technical-innovation.com,technical-innovation.net,tecnec.com,telus.net,tibsg.com,tillc.biz,towerpower.com,trockmedia.com,tsg.hoboken.com,tsg hoboken.com,tv45.org,tvazteca.com.mx,tvcinc.com,tvnetservices.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>u.washington.edu,udc.edu,uk.ey.com,umn.edu,usa.net,uta.edu,vca.com,vcafusion.com,vcaglobal.com,vidcomsvcs.com,videotechnologiesgroup.com,virginia.edu,voanews.com,vpcinc.net,vsa1.com,vti.com,vtpcorp.com,walkerfirst.com,wartsila.com,westliberty.edu,wybe.org</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>wybe.org,wzmetv.com,yorktel.com,zgsgroup.com,zsyst.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AZ,AK,CA,CO,HI,ID,MT,NM&lt;NV,OR,TX,UT,WA,WY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.metcalf@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CT,DE,MA,MD,MN,NH,NJ,NY,PA,RI,VA,VT,WV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bill.cleveland@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AL,AR,FL,GA,IA,IN,KY,LA,MI.MN,MO,MS,NC,ND,NE,OH,OK,SC,TN,WI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sergio.yanez-lopez@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AG,AI,AR,AW,BB,BO,BS,BZ,CL,CO,DM,DO,EC,GF,GP,GY,HN,HT,JM,KY,MQ,MX,NI,PA,PE,PR,PY,SB,SD,SR,TT,UY,VE,VG</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.beard@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Advertising_Management__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Multiscreen_Delivery__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anas.abuhantash@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>OM,PS,BH,BI,KM,CY,DJ,ER,ET,GM,GH,IR,IQ,JO,KW,LB,LR,LY,MW,QA,RW,ST,SA,SL,SO,SS,SD,SY,UG,AE,YE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andy.hui@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>JP,KP,KR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tat.ng@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BN,KH,CX,CC,GU,ID,LA,MY,MP,MH,MM,PW,PH,SG,TH,TL,VN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>clare.couzens@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AO,BV,CV,GG,JE,MZ,SH,MF,SM,SC,ZA,SJ,SZ,TZ,EH,ZRE,ZM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>colin.simonetta@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AQ,AU,CK,FJ,PF,HM,KI,NR,NZ,NU,NF,PG,PN,WS,SB,TK,TO,TV,VU,WF</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>annie.cheng@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CN,HK,MO,MN,TW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>klaus.bruns@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AX,DK,EE,FO,DE,GL,IS,LU,NL,NO,SE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>valter.bordignon@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AZ,BY,KZ,KG,RU,TJ,TM,UZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olaf.brunswicker@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AL,AM,CZ,GE,HU,SK,TR,UA,XK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olivier.lecocq@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>DZ,BE,BJ,BF,CM,CF,TD,CG,CD,CI,GQ,FR,TF,GA,GN,GW,IL,MG,ML,MR,MU,YT,MA,BL,SN,TG,TN,NE,NG,RE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>maha.ammar@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AF,EG,KE,PK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricio.arias@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>notEqual</operation>
                <value>AD,GI,PT,ES</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>clare.couzens@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BW,IO,LS,NA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.beard@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>IE,IM,GB</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rishabh.jain@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BD,BT,IN,MV,NP,LK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>valter.bordignon@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GR,VA,IT,MT,MC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mathias.eckert@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AT,CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mathias.eckert@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BA,BG,HR,FI,LI,LT,MK,MD,ME,PL,RO,RS,SI</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>2021 Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>mark.beard@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GB,IE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>nepgroup.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>susan.harrison@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>equals</operation>
                <value>Discovery-europe.com,SKY.uk</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>steven.molloy@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>equals</operation>
                <value>ITV.com,RTE.ie,TG4.ie,virginmedia.ie</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nicola.murrell@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>DISNEY.co.uk,MULTICHOICE.co.za,NENTgroup.com,SABC.co.za,SONYdadc.com,SVT.se</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bill.cleveland@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>coxmediagroup.com,grahammedia.com,gray.tv,heartlandtv.com,ionmedia.com,masnsports.com,nexstar.tv,npgco.com,PBS.org,quincyinc.com,sbgi.net,scripps.com,tegna.com,weigelbroadcasting.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chris.ziemer@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>aztecaamerica.com,cbs.com,discovery.com,diversifiedus.com,divsystems.com,encompass.tv,encompass-m.com,foxnews.com,hearst.com,viacom.com,showtime.net</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>120sports.com,5280broadcast.com,5280digital.com,acceleratedmt.com,advancedbroadcastsolutions.com,allegiancesupply.com,alphavideo.com,athletics.com,audiovideocorp.com,avispl.com,avisys.com,avisystems.com,azzurrogroup.com,azzurrohd.com,bdshou.com,becktv.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>blackbirdtech.com,burstvideo.com,castnet.com,cbt-net.com,ccfv.com,cdaconsultants.com,ceag.com,clairsolutions.com,clairsystems.com,clark-powell.com,coastaccess.com,commeng.com,commercialelectronics.com ctgatlanta.com,ctv15.org,cuttingedge-sf.com,cwtv.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>cwtvconsultant.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>brentwoodbaptist.com,ldschurch.org</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>daktronics.com,depas.net,dexsupport.net,digitalfactoryinc.com,digitalvideogroup.com,diversifiedus.com,divsystems.com,dmsindustries.com,dtvinnovations.com,duncanvid.com,engilitycorp.com,envivio.com,frontlinecomm.com,gearhousebroadcast.us</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>gearhousebroadcast.us globecast.com,globecastna.com,globecomm.com,globecommsystems.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>harmonicinc.com,hawkremote.com,hbcommunications.com,hbgroupinc.com,hes-av.net,hhs.tvhighfiber.com,humancircuit.com,hvs-inc.com,hvsiowa.com,iconmediadirect.com,idahoptv.org,idc-tv.com,iheartmedia.com,imtglobalinc.com,iticorp.com,jbanda.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>jdm.org,joos.com,keycodemedia.com,keystonebtv.com,kingschools.com,lav.co,lbi.com,lbimedia.com,lerro.com,lmco.com,mach-six.com,mankinmedia.com,markertek.com,mason247.com,mavco.com,mcsinet.com,mocklinaudiovisual.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>neuehouse.com,newcenturycom.com,nextvr.com,ngc.com,ngv.com,npr.org,nsc.gov.sa,ntc.com,ntnllc.com,nttbroadcast.com,opb.org,outdoorchannel.com,pabmc.net,pahousegop.com,parsons.com,parsonscorp.com,pbshawaii.org,phacil.com,playboytv.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>posthaste.digital,posthastesound.com,ppionline.com,preco.net,proavsys.com,prosound.net,qumu.com,raytheon.com,riacorp.com,rincontechnology.com,rthomasengineering.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>sabres.com,Sapple.com,sateng.com,snader.com,southernco.com,southwestav.com,spgnet.com,tasc.com,techdata.com,technical-innovation.com,technical-innovation.net,tecnec.com,telus.net,tibsg.com,tillc.biz,towerpower.com,trockmedia.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>tsg.hoboken.com,tv45.org,tvazteca.com.mx,tvcinc.com,tvnetservices.com,uk.ey.com,usa.net,vca.com,vcafusion.com,vcaglobal.com,vidcomsvcs.com videotechnologiesgroup.com,voanews.com,vpcinc.net,vsa1.com,vti.com,vtpcorp.com,walkerfirst.co,wartsila.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>wzmetv.com,yorktel.com,zgsgroup.com,zsyst.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jack.vines@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>abc.com,disney.com,espn.com,nfl.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>AMVchelsea.com,bellmedia.ca,cbc.ca,corusent.com,entravision.com,gamecreekvideo.com,nepinc.com,domeprod.com,starz.com,Rogers.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.metcalf@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>accuweather.com,amcnetworks.com,c-span.org,meredith.com,mlb.com,msg.com,nba.com,nesn.com,News12.com,nhl.com,QVC.com,siriusxm.com,vice.com,westwoodone.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>louise.moggio@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>att.com,Sony.com,turner.com,warnermediagroup.com,warnerbros.com,directv.com,alticeusa.com,charter.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mary.schoof@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>globo.com,globosat.com,t-mobile.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rob.wiggins@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>comcast.net,dish.com,libertyglobal.com,nbcuni.com,echostar.com,nctconline.org</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.buck@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>.gov,.mil,.edu</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andy.hui@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GU,HK,JP,KR,MO,TW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>karlheinz.dern@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>klaus.bruns@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>DE,AT,DK,FI,IS,LU,NL,NO,SE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>valter.bordignon@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AZ,BY,EE,KG,KZ,LI,LT,LV,RU,TJ,TM,UZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olaf.brunswicker@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AL,AM,BA,BG,CZ,GE,HR,HU,MD,ME,MK,PL,RO,RS,SI,SK,TR,UA,XK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olivier.lecocq@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AO,BE,BF,BJ,CD,CF,CG,CI,CM,DZ,EH,FR,GA,GN,GW,IL,MA,MC,MG,ML,MR,NE,NG,RE,SN,TD,TG,TN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricio.arias@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>ES,MZ,PT,SM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>phil.sansome@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AQ,AU,CC,CK,CX,FJ,HM,KI,MP,NC,NF,NR,NU,NZ,PF,PG,PN,PW,SB,TK,TL,TO,TV,VU,WF,WS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>raj.yadav@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BD,BT,IN,LK,MV,NP</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sergio.yanez-lopez@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AG,AI,AN,AR,AW,BB,BM,BO,BR,BS,BZ,CL,CO,CR,CU,CW,DM,DO,EC,FK,GD,GF,GP,GS,GT,GY,HN,HT,JM,KN,KY,LC,MQ,MS,MX,NI,PA,PE,PR,PY,SR,SV,TC,TT,UY,VC,VE,VG</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sherif.shaker@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>AE,AF,BH,BI,CY,DJ,EG,ER,ET,GH,GM,IQ,JO,KE,KM,KW,LB,LR,LY,MH,MU,MW,OM,PK,PS,QA,RW,SA,SD,SL,SO,SS,ST,SY,UG,YE,ZM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>siewhin.low@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>KH,LA,MM,SG,TH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.beard@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GB,IE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>fabrizio.mariani@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>GR,IT,MT,VA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tat.ng@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BN,ID,MY,PH,VN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mark.beard@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>BL,BW,CV,GG,GI,GQ,IM,IO,JE,LS,MF,NA,SH,SJ,SZ,TF,TZ,YT,ZA,ZW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>valter.bordignon@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>FO,GL,SC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>will.wu@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>CN,MN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bill.cleveland@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AL,AR,FL,GA,IL,IN,IA,KS,KY,LA,MI,MN,MS,MO,NE,NC,ND,OH,OK,SC,SD,TN,WI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.gould@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AK,AZ,CA,CO,HI,ID,MT,NV,NM,OR,TX,UT,WA,WY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ken.metcalf@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CT,DE,ME,MD,MA,NH,NJ,NY,PA,RI,VT,VA,WV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chip.schneider@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.CountryCode</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>chip.schneider@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISNEW()</formula>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Account Assign Rule%28Indirect%29DONOTDEL</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Lead.Assgn_Account_Name__c</field>
                <operation>contains</operation>
                <value>NBC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_Name__c</field>
                <operation>contains</operation>
                <value>Discovery</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_Name__c</field>
                <operation>contains</operation>
                <value>Comcast</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_RecType__c</field>
                <operation>equals</operation>
                <value>Direct</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Assgn_Account_Region__c</field>
                <operation>equals</operation>
                <value>CALA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_RecType__c</field>
                <operation>equals</operation>
                <value>Channel Partner</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Bangladesh</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Bhutan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Maldives</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Nepal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Sri Lanka</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Taiwan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Japan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Hong Kong</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Macao</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>contains</operation>
                <value>Korea</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_Name__c</field>
                <operation>notEqual</operation>
                <value>Television Media Korea Ltd.</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>New Zealand</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>contains</operation>
                <value>Fiji</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>New Caledonia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Samoa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>American Samoa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Papua New Guinea</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>French Polynesia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Cambodia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Laos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Philippines</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Viet Nam</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Myanmar</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Mongolia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Brunei</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Indonesia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Malaysia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Thailand</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>Brunei Darussalam</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11 AND 12</booleanFilter>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>OH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>IN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>MI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>TN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>WI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>IL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>KY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillState__c</field>
                <operation>equals</operation>
                <value>WV</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillCtry__c</field>
                <operation>equals</operation>
                <value>United States of America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_Sic__c</field>
                <operation>equals</operation>
                <value>E</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_Sic__c</field>
                <operation>equals</operation>
                <value>E4813-0101</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lane.lobaugh@imaginecommunications.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillZip__c</field>
                <operation>greaterOrEqual</operation>
                <value>15000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assgn_Account_BillZip__c</field>
                <operation>lessOrEqual</operation>
                <value>16999</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Opportunit Assign Rule%28Indirect%29DONOTDEL</fullName>
        <active>false</active>
    </assignmentRule>
</AssignmentRules>
