<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>support@demandbase.com</contactEmail>
    <label>Demandbase ABM</label>
    <oauthConfig>
        <callbackUrl>https://web.demandbase.com/admin/oauthcallback</callbackUrl>
        <consumerKey>3MVG9W4cDaFe_AanHRlLhRgtgOccdcYzYH1P92idqZ2bv5L2dHirCwADSaaVbdKI83g4FvIgf3iwqInPukXlm</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
