<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pssf@incontact.com</contactEmail>
    <label>inContactIntegration</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9W4cDaFe_AanHRlLhRgtgOZgcOMgZgaJ_QYUMrGWVcrj_omGwvfdO5U72hIhishRfxXQ58aT_F47zGg4L</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
