<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>darcie.laur@imaginecommunications.com</contactEmail>
    <description>Auto-generated for Mass Action Scheduler using the app&apos;s Authentication Setup Wizard.</description>
    <label>Mass Action</label>
    <oauthConfig>
        <callbackUrl>https://imaginecommunications.my.salesforce.com/services/authcallback/Mass_Action</callbackUrl>
        <consumerKey>3MVG9W4cDaFe_AanHRlLhRgtgORdYP.A8JiI2tQQhi2GuJjM207JpREdzV1ZVHG0t_5QSspStmAGOjuC3heYZ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
