<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ANTIX</fullName>
        <default>false</default>
        <label>ANTIX</label>
    </customValue>
    <customValue>
        <fullName>ARISTA</fullName>
        <default>false</default>
        <label>ARISTA</label>
    </customValue>
    <customValue>
        <fullName>ARROW</fullName>
        <default>false</default>
        <label>ARROW</label>
    </customValue>
    <customValue>
        <fullName>Brocade</fullName>
        <default>false</default>
        <label>Brocade</label>
    </customValue>
    <customValue>
        <fullName>CISCO</fullName>
        <default>false</default>
        <label>CISCO</label>
    </customValue>
    <customValue>
        <fullName>Cisco/HPE/Arrow</fullName>
        <default>false</default>
        <label>Cisco/HPE/Arrow</label>
    </customValue>
    <customValue>
        <fullName>Dell/Arrow</fullName>
        <default>false</default>
        <label>Dell/Arrow</label>
    </customValue>
    <customValue>
        <fullName>Dell/HPE</fullName>
        <default>false</default>
        <label>Dell/HPE</label>
    </customValue>
    <customValue>
        <fullName>EditShare</fullName>
        <default>false</default>
        <label>EditShare</label>
    </customValue>
    <customValue>
        <fullName>HPE/ARROW</fullName>
        <default>false</default>
        <label>HPE/ARROW</label>
    </customValue>
    <customValue>
        <fullName>Imagine</fullName>
        <default>false</default>
        <label>Imagine</label>
    </customValue>
    <customValue>
        <fullName>OEM</fullName>
        <default>false</default>
        <label>OEM</label>
    </customValue>
    <customValue>
        <fullName>SkyLine</fullName>
        <default>false</default>
        <label>SkyLine</label>
    </customValue>
    <customValue>
        <fullName>TAG</fullName>
        <default>false</default>
        <label>TAG</label>
    </customValue>
    <customValue>
        <fullName>Tektronix</fullName>
        <default>false</default>
        <label>Tektronix</label>
    </customValue>
    <customValue>
        <fullName>Third Party</fullName>
        <default>false</default>
        <label>Third Party</label>
    </customValue>
    <customValue>
        <fullName>Viz Media</fullName>
        <default>false</default>
        <label>Viz Media</label>
    </customValue>
    <masterLabel>OEM Vendor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
