<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Care</fullName>
        <default>false</default>
        <label>Care</label>
    </customValue>
    <customValue>
        <fullName>Care Plus</fullName>
        <default>true</default>
        <label>Care Plus</label>
    </customValue>
    <customValue>
        <fullName>MyCare+U</fullName>
        <default>false</default>
        <label>MyCare+U</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <masterLabel>Support Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
