<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>CaseCommentPost</feedItemType>
        <relatedSObjectType>CaseComment</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>EmailMessageEvent</feedItemType>
        <relatedSObjectType>EmailMessage</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>ContentPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>TextPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>SocialPost</feedItemType>
        <relatedSObjectType>SocialPost</relatedSObjectType>
    </criteria>
    <label>Customer Communications</label>
</CustomFeedFilter>
