<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 24 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;">
    <g transform="matrix(1,0,0,1,-890.551,-183.683)">
        <g transform="matrix(1,0,0,1.06765,0.0729167,0.113405)">
            <g transform="matrix(0.415733,0,0,0.38939,860.544,153.743)">
                <g id="Isolation-Mode" serif:id="Isolation Mode">
                    <g transform="matrix(0,1,1,0,123.892,116.026)">
                        <path d="M-9.578,-9.578L9.578,-9.578" style="fill:none;fill-rule:nonzero;stroke:rgb(95,99,105);stroke-width:4.81px;"/>
                    </g>
                    <g transform="matrix(0,-1,-1,0,100.019,49.1326)">
                        <circle cx="-13.454" cy="0" r="13.454" style="fill:none;stroke:rgb(95,99,105);stroke-width:4.81px;"/>
                    </g>
                    <g transform="matrix(1,0,0,1,74.4077,82.8631)">
                        <path d="M0,42.741L0,8.751C0,3.918 3.918,0 8.751,0L42.471,0C47.304,0 51.221,3.918 51.221,8.751L51.221,42.741" style="fill:none;fill-rule:nonzero;stroke:rgb(95,99,105);stroke-width:4.81px;"/>
                    </g>
                    <g transform="matrix(0,-1,-1,0,95.2997,116.027)">
                        <path d="M-9.578,9.578L9.578,9.578" style="fill:none;fill-rule:nonzero;stroke:rgb(95,99,105);stroke-width:4.81px;"/>
                    </g>
                    <g transform="matrix(1,0,0,1,119.629,88.8631)">
                        <path d="M0,15.203L0,2.751C0,1.231 -1.232,0 -2.751,0L-36.471,0C-37.99,0 -39.222,1.231 -39.222,2.751L-39.222,15.203L-37.466,12.568C-34.717,8.44 -30.085,5.961 -25.126,5.961L-14.096,5.961C-9.136,5.961 -4.505,8.44 -1.755,12.568L0,15.203Z" style="fill:rgb(44,86,151);fill-rule:nonzero;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
