<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 101 82" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:10;">
    <g transform="matrix(0.569782,0,0,0.569782,14.2201,14.2203)">
        <g id="Isolation-Mode" serif:id="Isolation Mode">
            <g transform="matrix(1,0,0,1,124.354,16.5779)">
                <path d="M0,14.246L-122.854,14.246L-122.854,0L-4.531,0C-2.028,0 0,2.028 0,4.53L0,14.246Z" style="fill:rgb(101,189,96);fill-rule:nonzero;"/>
            </g>
            <g transform="matrix(1,0,0,1,1.5001,91.6118)">
                <path d="M0,-75.034L0,-4.585C0,-2.053 2.053,0 4.584,0L118.269,0C120.801,0 122.854,-2.053 122.854,-4.585L122.854,-70.449C122.854,-72.981 120.801,-75.034 118.269,-75.034L43.757,-75.034" style="fill:none;fill-rule:nonzero;stroke:rgb(95,99,105);stroke-width:5.27px;"/>
            </g>
            <g transform="matrix(1,0,0,1,45.257,1.4998)">
                <path d="M0,15.078L-43.757,15.078L-43.757,0L-10.935,0C-7.203,0 -3.907,2.432 -2.805,5.998L0,15.078Z" style="fill:none;fill-rule:nonzero;stroke:rgb(95,99,105);stroke-width:5.27px;"/>
            </g>
            <g transform="matrix(1,0,0,1,83.1642,91.6115)">
                <path d="M0,-30.774L-40.475,-30.774C-45.376,-30.774 -49.35,-26.8 -49.35,-21.899L-49.35,0L8.875,0L8.875,-21.899C8.875,-26.8 4.901,-30.774 0,-30.774Z" style="fill:none;fill-rule:nonzero;stroke:rgb(95,99,105);stroke-width:5.27px;"/>
            </g>
        </g>
    </g>
</svg>
