<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC Digital Asset Management Service</name>
    <queueMembers>
        <users>
            <user>abhijeet.zargar@imaginecommunications.com</user>
            <user>anil.ratra@imaginecommunications.com</user>
            <user>brian.hammond@imaginecommunications.com</user>
            <user>christopher.palmer@imaginecommunications.com</user>
            <user>kelvin.yap@imaginecommunications.com</user>
            <user>khengbeng.ng@imaginecommunications.com</user>
            <user>lyndon.stanley@imaginecommunications.com</user>
            <user>mark.darnay@imaginecommunications.com</user>
            <user>prashant.tripathi@imaginecommunications.com</user>
            <user>sahil.bindra@imaginecommunications.com</user>
            <user>santosh.tiwari@imaginecommunications.com</user>
            <user>shashikant.sharma@imaginecommunications.com</user>
            <user>tanya.malik@imaginecommunications.com</user>
            <user>victor.lau@imaginecommunications.com</user>
            <user>vivek.pandey@imaginecommunications.com</user>
            <user>yeuk-shek.liu@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
