<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC Broadcast Graphics Service</name>
    <queueMembers>
        <users>
            <user>anil.ratra@imaginecommunications.com</user>
            <user>john.d&apos;mello@imaginecommunications.com</user>
            <user>john.dimitrievich@imaginecommunications.com</user>
            <user>kelvin.yap@imaginecommunications.com</user>
            <user>khengbeng.ng@imaginecommunications.com</user>
            <user>navneet.kumar@imaginecommunications.com</user>
            <user>prashant.tripathi@imaginecommunications.com</user>
            <user>richard.hewitt3@imaginecommunications.com</user>
            <user>sahil.bindra@imaginecommunications.com</user>
            <user>santosh.tiwari@imaginecommunications.com</user>
            <user>shashikant.sharma@imaginecommunications.com</user>
            <user>tzewei.ng@imaginecommunications.com</user>
            <user>vivek.pandey@imaginecommunications.com</user>
            <user>webster.neo@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
