<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC Service</name>
    <queueMembers>
        <users>
            <user>arthur.monge@imaginecommunications.com</user>
            <user>emily.hu@imaginecommunications.com</user>
            <user>john.d&apos;mello@imaginecommunications.com</user>
            <user>karen.yee@imaginecommunications.com</user>
            <user>kelvin.yap@imaginecommunications.com</user>
            <user>khengbeng.ng@imaginecommunications.com</user>
            <user>linda.lin@imaginecommunications.com</user>
            <user>rishabh.jain@imaginecommunications.com</user>
            <user>ronald.hui@imaginecommunications.com</user>
            <user>simon.lockington@imaginecommunications.com</user>
            <user>tracey.tetlow@imaginecommunications.com</user>
            <user>vivek.pandey@imaginecommunications.com</user>
            <user>yenmeow.kee@imaginecommunications.com</user>
            <user>yeuk-shek.liu@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
