<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CALA Compression &amp; Transport Service</name>
    <queueMembers>
        <users>
            <user>alberto.esteves@imaginecommunications.com</user>
            <user>bruce.townsend@imaginecommunications.com</user>
            <user>carlos.john@imaginecommunications.com</user>
            <user>dan.englert@imaginecommunications.com</user>
            <user>dan.fosgett@imaginecommunications.com</user>
            <user>dave.tomlinson@imaginecommunications.com</user>
            <user>harvey.williams@imaginecommunications.com</user>
            <user>irvin.alejandrogonzalez@imaginecommunications.com</user>
            <user>jian.yi@imaginecommunications.com</user>
            <user>joel.castillo@imaginecommunications.com</user>
            <user>john.pineros@imaginecommunications.com</user>
            <user>manuelalberto.loyola@imaginecommunications.com</user>
            <user>mariano.cantaluppi@imaginecommunications.com</user>
            <user>muhammad.karrar@imaginecommunications.com</user>
            <user>myke.encarnacion@imaginecommunications.com</user>
            <user>nevila.hysa@imaginecommunications.com</user>
            <user>richard.nunez@imaginecommunications.com_old</user>
            <user>ryan.morris@imaginecommunications.com</user>
            <user>syed.moid@imaginecommunications.com</user>
            <user>thiago.castro@imaginecommunications.com</user>
            <user>yerson.blanco@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
