<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CALA Versio Service</name>
    <queueMembers>
        <users>
            <user>alberto.esteves@imaginecommunications.com</user>
            <user>allen.daniels@imaginecommunications.com</user>
            <user>andrew.davis@imaginecommunications.old</user>
            <user>brian.flynn@imaginecommunications.com</user>
            <user>david.orenstein@imaginecommunications.com</user>
            <user>gerald.betty@imaginecommunications.com</user>
            <user>gilberto.gomez@imaginecommunications.com</user>
            <user>irvin.alejandrogonzalez@imaginecommunications.com</user>
            <user>john.pineros@imaginecommunications.com</user>
            <user>juan.aguilar@imaginecommunications.com</user>
            <user>julio.hernandez@imaginecommunications.com</user>
            <user>kevin.kolde@imaginecommunications.com</user>
            <user>lucio.padilla@imaginecommunications.com</user>
            <user>manuelalberto.loyola@imaginecommunications.com</user>
            <user>mariano.cantaluppi@imaginecommunications.com</user>
            <user>thiago.castro@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
