<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CALA Service</name>
    <queueMembers>
        <users>
            <user>anthony.jaipaul@imaginecommunications.com</user>
            <user>arthur.monge@imaginecommunications.com</user>
            <user>avinash.rowana@imaginecommunications.com</user>
            <user>david.skasko@imaginecommunications.com</user>
            <user>dustin.pepper@imaginecommunications.com</user>
            <user>edison.woo@imaginecommunications.com</user>
            <user>hari.yoganath@imaginecommunications.com</user>
            <user>haydee.pangilinan@imaginecommunications.com</user>
            <user>maalick.abulqasim@imaginecommunications.com</user>
            <user>nathan.adom@imaginecommunications.com</user>
            <user>rosie.gonzalez@imaginecommunications.com</user>
            <user>sadeek.mohamed@imaginecommunications.com</user>
            <user>uyen.tran@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
