<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CALA Digital Asset Management Service</name>
    <queueMembers>
        <users>
            <user>alberto.esteves@imaginecommunications.com</user>
            <user>carlos.john@imaginecommunications.com</user>
            <user>dan.englert@imaginecommunications.com</user>
            <user>dave.tomlinson@imaginecommunications.com</user>
            <user>gilberto.gomez@imaginecommunications.com</user>
            <user>jason.korinetz@imaginecommunications.com</user>
            <user>manuelalberto.loyola@imaginecommunications.com</user>
            <user>marcelo.euler@imaginecommunications.com</user>
            <user>mariano.cantaluppi@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
