<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Versio Service</name>
    <queueMembers>
        <users>
            <user>antonio.devito@imaginecommunications.com</user>
            <user>ashok.gangatharan@imaginecommunications.com</user>
            <user>chung.vantran@imaginecommunications.com</user>
            <user>habiba.williams@imaginecommunications.com</user>
            <user>kevin.shaw@imaginecommunications.com</user>
            <user>loris.carazzolo@imaginecommunications.com</user>
            <user>mathias.kunert@imaginecommunications.com</user>
            <user>patricio.romero@imaginecommunications.com</user>
            <user>pavel.baburov@imaginecommunications.com</user>
            <user>rene.grimm@imaginecommunications.com</user>
            <user>sebastien.lebret@imaginecommunications.com</user>
            <user>sergei.tcveshko@imaginecommunications.com</user>
            <user>theo.grebeude@imaginecommunications.com</user>
            <user>vish.nekitsing@imaginecommunications.com</user>
            <user>younece.aliouche@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
