<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Automation Service</name>
    <queueMembers>
        <users>
            <user>antonio.devito@imaginecommunications.com</user>
            <user>ashok.gangatharan@imaginecommunications.com</user>
            <user>dave.simmons@imaginecommunications.com</user>
            <user>gregoire.deminiere@imaginecommunications.com</user>
            <user>habiba.williams@imaginecommunications.com</user>
            <user>joey.d&apos;aguiar@imaginecommunications.com</user>
            <user>loris.carazzolo@imaginecommunications.com</user>
            <user>pavel.baburov@imaginecommunications.com</user>
            <user>stephane.jan@imaginecommunications.com</user>
            <user>theo.grebeude@imaginecommunications.com</user>
            <user>vish.nekitsing@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
