<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Command &amp; Control Service</name>
    <queueMembers>
        <users>
            <user>albano.cedolin@imaginecommunications.com</user>
            <user>ashok.gangatharan@imaginecommunications.com</user>
            <user>chung.vantran@imaginecommunications.com</user>
            <user>errol.holder@imaginecommunications.com</user>
            <user>habiba.williams@imaginecommunications.com</user>
            <user>kevin.shaw@imaginecommunications.com</user>
            <user>nigel.birt@imaginecommunications.com</user>
            <user>patricio.romero@imaginecommunications.com</user>
            <user>stefano.petrale@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
