<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA Automation Service</name>
    <queueMembers>
        <users>
            <user>brian.flynn@imaginecommunications.com</user>
            <user>carlos.john@imaginecommunications.com</user>
            <user>dan.englert@imaginecommunications.com</user>
            <user>david.orenstein@imaginecommunications.com</user>
            <user>eugene.palombo@imaginecommunications.com</user>
            <user>gilberto.gomez@imaginecommunications.com</user>
            <user>jason.korinetz@imaginecommunications.com</user>
            <user>john.lucchese@imaginecommunications.com</user>
            <user>peter.emerson@imaginecommunications.com</user>
            <user>ricardo.balladares@imaginecommunications.com</user>
            <user>todd.povilaitis@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
