<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA Legacy Products</name>
    <queueMembers>
        <users>
            <user>fontana.look@imaginecommunications.com</user>
            <user>jean.bratcher@imaginecommunications.com</user>
            <user>manuel.apricio@imaginecommunications.com</user>
            <user>marilyn.borum@imaginecommunications.com</user>
            <user>melissa.dougherty@imaginecommunications.com</user>
            <user>robert.calce@imaginecommunications.com</user>
            <user>samantha.smith@imaginecommunications.com</user>
            <user>bill.willett@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
