<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA Media Software Service</name>
    <queueMembers>
        <users>
            <user>beau.morris@imaginecommunications.com</user>
            <user>cynthia.fullerton@imaginecommunications.com</user>
            <user>david.kirks@imaginecommunications.com</user>
            <user>harshita.patel@imaginecommunications.com</user>
            <user>jorge.reyes@imaginecommunications.com</user>
            <user>marie.dumayac@imaginecommunications.com</user>
            <user>marilyn.borum@imaginecommunications.com</user>
            <user>mark.christensen@imaginecommunications.com</user>
            <user>mia.catrinoiu@imaginecommunications.com</user>
            <user>toni.sparacino@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
