<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>S ASIA Sales Lead</name>
    <queueMembers>
        <users>
            <user>raj.yadav@imaginecommunications.com</user>
            <user>rishabh.jain@imaginecommunications.com</user>
            <user>vinod.kumar@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
