<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SE ASIA Sales Lead</name>
    <queueMembers>
        <users>
            <user>andy.hui@imaginecommunications.com</user>
            <user>betty.lim@imaginecommunications.com</user>
            <user>robert.shen@imaginecommunications.com</user>
            <user>tat.ng@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
