<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>SNP Lead Queue</name>
    <queueMembers>
        <users>
            <user>chip.schneider@imaginecommunications.com</user>
            <user>clare.couzens@imaginecommunications.com</user>
            <user>keith.risinger@imaginecommunications.com</user>
            <user>luciana.fleming@imaginecommunications.com</user>
            <user>maha.ammar@imaginecommunications.com</user>
            <user>megan.varner@imaginecommunications.com</user>
            <user>swara.rane@imaginecommunications.com</user>
            <user>tom.watts@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
