<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dpdummy@imaginecommunications.com</email>
    <name>Tier 1</name>
    <queueMembers>
        <users>
            <user>andrew.hands@imaginecommunications.com</user>
            <user>anthony.jaipaul@imaginecommunications.com</user>
            <user>arthur.monge@imaginecommunications.com</user>
            <user>avinash.rowana@imaginecommunications.com</user>
            <user>david.skasko@imaginecommunications.com</user>
            <user>dustin.pepper@imaginecommunications.com</user>
            <user>edison.woo@imaginecommunications.com</user>
            <user>emily.hu@imaginecommunications.com</user>
            <user>hari.yoganath@imaginecommunications.com</user>
            <user>haydee.pangilinan@imaginecommunications.com</user>
            <user>karen.yee@imaginecommunications.com</user>
            <user>linda.lin@imaginecommunications.com</user>
            <user>maalick.abulqasim@imaginecommunications.com</user>
            <user>mia.catrinoiu@imaginecommunications.com</user>
            <user>nathan.adom@imaginecommunications.com</user>
            <user>prasanna.perera@imaginecommunications.com</user>
            <user>rishabh.jain@imaginecommunications.com</user>
            <user>rosie.gonzalez@imaginecommunications.com</user>
            <user>sadeek.mohamed@imaginecommunications.com</user>
            <user>surabhi.sharma@imaginecommunications.com</user>
            <user>tracey.tetlow@imaginecommunications.com</user>
            <user>vivek.pandey@imaginecommunications.com</user>
            <user>yenmeow.kee@imaginecommunications.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
