<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Impediment_Email_to_Responsible</fullName>
        <description>Impediment Email to Responsible</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Responsible__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Secondary_Responsible__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Imagine_Emails/Impediment_New_Email_to_Responsible</template>
    </alerts>
    <alerts>
        <fullName>Impediment_Updated_Email_to_Created</fullName>
        <description>Impediment Updated Email to Created</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Imagine_Emails/Impediment_Updated_Email_to_Created</template>
    </alerts>
    <alerts>
        <fullName>impediment_Need_More_Info_Email_to_Responsible</fullName>
        <description>impediment Need More Info Email to Responsible</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Responsible__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Secondary_Responsible__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Imagine_Emails/Impediment_NeedMoreInfo_Email_to_Responsible</template>
    </alerts>
    <rules>
        <fullName>Impediment_Rule</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Action_Item_Dependency_and_Risk__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <description>Impediment_Rule</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Impediment_Rule_NeedMoreInfo</fullName>
        <actions>
            <name>impediment_Need_More_Info_Email_to_Responsible</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action_Item_Dependency_and_Risk__c.Status__c</field>
            <operation>equals</operation>
            <value>Need More Info</value>
        </criteriaItems>
        <description>Impediment_Rule_NeedMoreInfo</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Impediment_Rule_Updated</fullName>
        <actions>
            <name>Impediment_Updated_Email_to_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action_Item_Dependency_and_Risk__c.Status__c</field>
            <operation>equals</operation>
            <value>Updated</value>
        </criteriaItems>
        <description>Impediment_Rule_Updated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Impediment_Rule_new</fullName>
        <actions>
            <name>Impediment_Email_to_Responsible</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action_Item_Dependency_and_Risk__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <description>Impediment_Rule_new</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
