<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FUpd_ContractReadyForApproval</fullName>
        <description>Sales contract submitted for approval</description>
        <field>Status</field>
        <literalValue>In Approval Process</literalValue>
        <name>FUpd-ContractReadyForApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
