<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Oppty_Closed_Commitment_Needs_Update</fullName>
        <description>Oppty Closed Commitment Needs Update</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Automated_Processes/Customer_Commitment_Needs_to_be_Updated</template>
    </alerts>
</Workflow>
