<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AMS_SC_Approved_EMEA</fullName>
        <description>AMS SC Approved EMEA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>hal.york@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jennifer.votry@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/AMS_SC_Approved</template>
    </alerts>
    <alerts>
        <fullName>AMS_SC_Approved_NA</fullName>
        <description>AMS SC Approved  NA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>hal.york@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jennifer.votry@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lynn.hines@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/AMS_SC_Approved</template>
    </alerts>
    <alerts>
        <fullName>ANZA_On_Air_or_Proserv_Requested</fullName>
        <description>ANZA On Air or Proserv Requested</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>simon.lockington@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>susan.brown@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/On_Air_or_Proserv_Notification</template>
    </alerts>
    <alerts>
        <fullName>BA_Submitted_Email</fullName>
        <description>BA Submitted Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>hal.york@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/Bid_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert</fullName>
        <description>B&amp;P Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>chip.schneider@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lynn.hines@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mackenzie.jacobson@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maha.ammar@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.varner@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tom.watts@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wolfram.hedewig@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Email_Alert</fullName>
        <description>Closed Won Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>hal.york@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quote/Approval_Assignment_Email</template>
    </alerts>
    <alerts>
        <fullName>Media_Opty_Hits_100_Email</fullName>
        <description>Media Opty Hits 100% Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>Account Director</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Account Manager</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>ISR</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>RSM</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>SSR</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <recipient>Sales Admin</recipient>
            <type>accountTeam</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/Media_100_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>On_Air_or_Proserv_Requested</fullName>
        <description>On Air or Proserv Requested</description>
        <protected>false</protected>
        <recipients>
            <recipient>alan.schmuck@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>daniel.jacobs@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joe.hernandez@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/On_Air_or_Proserv_Notification</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Closed_Won_Alert</fullName>
        <description>Opportunity Closed Won Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/Opportunity_Closed_Won_Notification</template>
    </alerts>
    <alerts>
        <fullName>Sales_Control_Approved</fullName>
        <ccEmails>Contracts_Billing@imaginecommunications.com</ccEmails>
        <description>Sales Control Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>clare.couzens@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jennifer.votry@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lynn.hines@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marlene.franklin@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>misum.qasim@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/Sales_Control_Approved</template>
    </alerts>
    <alerts>
        <fullName>Sales_Control_Created_Email</fullName>
        <description>Sales Control Created Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>clare.couzens@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jennifer.votry@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lynn.hines@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sharon.marshall@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Notifications/Sales_Control_Create</template>
    </alerts>
    <alerts>
        <fullName>SendEmailToFinanceOnLeasingOpportunity</fullName>
        <description>SendEmailToFinanceOnLeasingOpportunity</description>
        <protected>false</protected>
        <recipients>
            <recipient>Finance_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Imagine_Templates/Opportunity_New_Leasing_Opportunity_notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Adtech_Amount_Override</fullName>
        <field>Amount</field>
        <formula>Total_Value__c</formula>
        <name>Adtech Amount Override</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Adtech_Oppty_record_type</fullName>
        <description>Change Adtech Oppty record type</description>
        <field>RecordTypeId</field>
        <lookupValue>Adtech_Sales</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change Adtech Oppty record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_P_N_Oppty_record_type</fullName>
        <description>Change P&amp;N Oppty record type</description>
        <field>RecordTypeId</field>
        <lookupValue>Direct_Sales</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change P&amp;N Oppty record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OpportunityCloseDate</fullName>
        <description>workflow trigger to change the close date = Created date + 7</description>
        <field>CloseDate</field>
        <formula>CreatedDate + 7</formula>
        <name>OpportunityCloseDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Stage_Field_Update</fullName>
        <description>Defaults the Opportunity Stage to &quot;01 - Prospect Not Qualified&quot;</description>
        <field>StageName</field>
        <literalValue>01 - Prospect - Not Qualified</literalValue>
        <name>Opportunity Stage Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Requested_Date_Ship_35</fullName>
        <field>Customer_Request_Date_Ship__c</field>
        <formula>CloseDate + 35</formula>
        <name>Requested Date (Ship) +35</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sales_Control_Number</fullName>
        <field>Sales_Control_Number__c</field>
        <formula>SC_Sales_Control_Number__c</formula>
        <name>Sales Control Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateOpportunity</fullName>
        <description>check box is checked if opportunity is reached stage 3</description>
        <field>IsReachStage3__c</field>
        <literalValue>1</literalValue>
        <name>UpdateOpportunity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_In_Forecast_to_false</fullName>
        <description>Update In Forecast to false</description>
        <field>IN_FORECAST__c</field>
        <literalValue>0</literalValue>
        <name>Update In Forecast to false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>iv__InsideView_Opportunity_Outbound_Message</fullName>
        <apiVersion>43.0</apiVersion>
        <description>This is used for notifying InsideView Refresh for opportunities.</description>
        <endpointUrl>https://integrations.insideview.com/integrations-notifications/salesforce/opportunity?authType=IV_SALESFORCE_CANVAS&amp;prefix=iv&amp;version=5.2</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>sfdc.admin@imagine.com</integrationUser>
        <name>InsideView Opportunity Outbound Message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Adtech New Oppty to Full Edit</fullName>
        <actions>
            <name>Change_Adtech_Oppty_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Adtech Sales - New</value>
        </criteriaItems>
        <description>Change Adtech Sales - new to Adtech Sales type after create</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Adtech Override Amount on NonSyncd</fullName>
        <actions>
            <name>Adtech_Amount_Override</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Adtech Sales - New,Adtech Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Is_Synced__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Override the amount field with the Total Value field on non-synced opptys</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>BA Submitted Email</fullName>
        <actions>
            <name>BA_Submitted_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email when Bid Approval is submitted</description>
        <formula>ISCHANGED(BA_Submit_Date__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Default Opportunity Stage</fullName>
        <actions>
            <name>Opportunity_Stage_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Defaults the opportunity stage upon creation</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Media 100%25 Opportunity</fullName>
        <actions>
            <name>Media_Opty_Hits_100_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Media Opportunity has moved to 100% (Closed)</description>
        <formula>(CONTAINS(TEXT( Line_of_Business__c) , &quot;Ad Tech&quot;) ||
	    CONTAINS(TEXT( Line_of_Business__c) , &quot;Media&quot;)) &amp;&amp;
PRIORVALUE( Probability ) = 0.90 &amp;&amp;
	 Probability = 1</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Stage Track Rule</fullName>
        <actions>
            <name>UpdateOpportunity</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Stage 3</value>
        </criteriaItems>
        <description>Keep track of Stage while opportunity updated.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>P%26N New Oppty to Full Edit</fullName>
        <actions>
            <name>Change_P_N_Oppty_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>P&amp;N Sales - New</value>
        </criteriaItems>
        <description>Move new P&amp;N oppty type to P&amp;N sales after creation</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>P%26N Requested Shipdate Default if Blank</fullName>
        <actions>
            <name>Requested_Date_Ship_35</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Customer_Request_Date_Ship__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>P&amp;N Sales - New</value>
        </criteriaItems>
        <description>P&amp;N Requested Shipdate Default if Blank</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Remove In Forecast when Closed</fullName>
        <actions>
            <name>Update_In_Forecast_to_false</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IN_FORECAST__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>PO in House,Closed/Won,Closed/Lost</value>
        </criteriaItems>
        <description>Remove In Forecast when Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sales Control Approved</fullName>
        <actions>
            <name>Sales_Control_Approved</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Sales_Control_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Contracts_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Send Email When Sales Control is Approved</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sales Control Created</fullName>
        <actions>
            <name>Sales_Control_Created_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email alert when Sales Control Sheet is created.</description>
        <formula>ISCHANGED(Sales_Control_Submit_Date__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_Leasing_Opportunity</fullName>
        <actions>
            <name>SendEmailToFinanceOnLeasingOpportunity</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Leasing__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Email should be sent to the  Finance group whenever the Leasing flag is checked on the opportunity.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_OpportunityCloseDate</fullName>
        <actions>
            <name>OpportunityCloseDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Lead_Converted_Opportunity__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Workflow trigger to change the close date = Created date + 7</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>iv__InsideView Outbound Rule for New Opportunities</fullName>
        <actions>
            <name>iv__InsideView_Opportunity_Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>ISBLANK(&apos;&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>iv__InsideView Outbound Rule for Opportunities</fullName>
        <actions>
            <name>iv__InsideView_Opportunity_Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>ISBLANK(&apos;&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
