<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>B_P_Alert_ANZA</fullName>
        <description>B&amp;P Alert ANZA</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prue.mair@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_CANADA</fullName>
        <ccEmails>NAproposals@imaginecommunications.com</ccEmails>
        <description>B&amp;P Alert CANADA</description>
        <protected>false</protected>
        <recipients>
            <recipient>geoff.howells@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lynn.hines@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tom.watts@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_CHINA</fullName>
        <description>B&amp;P Alert CHINA</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prue.mair@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_ME</fullName>
        <description>B&amp;P Alert ME</description>
        <protected>false</protected>
        <recipients>
            <recipient>anas.abuhantash@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maha.ammar@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_NCE</fullName>
        <description>B&amp;P Alert NCE</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wolfram.hedewig@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_N_ASIA</fullName>
        <description>B&amp;P Alert N ASIA</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prue.mair@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_RUSSIA</fullName>
        <description>B&amp;P Alert RUSSIA</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wolfram.hedewig@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_SE</fullName>
        <description>B&amp;P Alert SE</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vimala.bari@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_SE_ASIA</fullName>
        <description>B&amp;P Alert SE ASIA</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prue.mair@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_S_ASIA</fullName>
        <description>B&amp;P Alert S ASIA</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prue.mair@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_UKISA</fullName>
        <description>B&amp;P Alert UKISA</description>
        <protected>false</protected>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sharon.marshall@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>B_P_Alert_US</fullName>
        <ccEmails>NAproposals@imaginecommunications.com</ccEmails>
        <description>B&amp;P Alert US</description>
        <protected>false</protected>
        <recipients>
            <recipient>chip.schneider@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lane.lobaugh@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lynn.hines@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mackenzie.jacobson@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>megan.varner@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tom.watts@imaginecommunications.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/B_P_Alert</template>
    </alerts>
    <alerts>
        <fullName>EA_NewProposalEmail</fullName>
        <description>EA_NewProposalEmail</description>
        <protected>false</protected>
        <recipients>
            <recipient>Global_Bids_Proposal_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Imagine_Templates/New_Proposal_Email</template>
    </alerts>
    <rules>
        <fullName>WF - New Proposal Email</fullName>
        <actions>
            <name>EA_NewProposalEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Proposal__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <description>Notifications to be sent to key individuals in sales, PLM, Professional Services, Legal, Finance when a new RFP folder has been created
- Based on status
- Send email to proposal public group (Users and Roles to be added)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
