<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Welcome_to_Lighting_Email</fullName>
        <description>Welcome to Lighting Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Automated_Processes/Welcome_to_Lighting</template>
    </alerts>
</Workflow>
