<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false"
           sidebar="false" standardController="Account" recordSetVar="accounts">

<html>
<head lang="en">
    <title>
        Imagine Communications - My Accounts
    </title>
    
    <!-- Page meta data -->
    <c:partnerMeta />

</head>
<body>

<div class="stackable ui grid">

    <div class="sixteen wide column">
        
        <!-- Partner Header Component -->
        <c:partnerHeader />

        <!-- Takes values Account, Contact, Lead, Opportunity, Pricebook -->
        <c:partnerMainNav active="Account" />
        
        <apex:pageBlock >
                <apex:pageBlockTable value="{!accounts}" var="a" id="accounts" styleClass="ui table segment">
                    <apex:column value="{!a.Name}" />
                    <apex:column value="{!a.Billing_Address__c}" />
                    <apex:column value="{!a.City__c}" />
                    <apex:column value="{!a.Country__c}" />
                    <apex:column >
                        <apex:facet name="header">
                            Rating
                        </apex:facet>
                        <apex:outputField value="{!a.Rating}" />
                    </apex:column>
                </apex:pageBlockTable>
        </apex:pageBlock>

    </div>

    <div class="row">
        <div class="sixteen wide column">

            <!-- Partner Footer Component -->
            <c:partnerFooter />

        </div>
    </div>

</div>

</body>
</html>
</apex:page>