<apex:page standardController="Case" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Solutions</li>
<li>Tasks</li>
<li>Events</li>
<li>Case Comments</li>
<li>Case History</li>
<li>Notes</li>
<li>Attachments</li>
</ul>
<!-- Solutions -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="CaseSolution" FKName="CaseId" FKValue="{!Case.Id}"  DelayLoad="true"  ViewID="a2T0Z0000022iLfUAI" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Tasks -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Task" FKName="WhatId" FKValue="{!Case.Id}"  DelayLoad="true"  ViewID="a2T0Z0000022iLkUAI" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Events -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Event" FKName="WhatId" FKValue="{!Case.Id}"  DelayLoad="true"  ViewID="a2T0Z0000022iLpUAI" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Case Comments -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="CaseComment" FKName="ParentId" FKValue="{!Case.Id}"  DelayLoad="true"  ViewID="a2T0Z0000022iLuUAI" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Case History -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="CaseHistory" FKName="CaseId" FKValue="{!Case.Id}"  DelayLoad="true"  ViewID="a2T0Z0000022iLzUAI" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Notes -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Note" FKName="ParentId" FKValue="{!Case.Id}"  DelayLoad="false"  ViewID="a2T0Z000002EU8FUAW" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Attachments -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Attachment" FKName="ParentId" FKValue="{!Case.Id}"  DelayLoad="true"  ViewID="a2T0Z0000022iM4UAI" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>