<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>It is suspected you&apos;re creating a duplicate record. We recommend you use an existing record instead.</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter>1 OR 2</booleanFilter>
        <duplicateRuleFilterItems>
            <field>Full_Name__c</field>
            <operation>notEqual</operation>
            <value>System Interface</value>
            <sortOrder>1</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Full_Name__c</field>
            <operation>notEqual</operation>
            <value>Eloqua API User</value>
            <sortOrder>2</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>Fuzzy_Contact_Duplicate_Rule_matching_rule</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Fuzzy Contact Duplicate Rule</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>2</sortOrder>
</DuplicateRule>
