<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>Use one of these records?</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter>
        <booleanFilter>1 OR 2</booleanFilter>
        <duplicateRuleFilterItems>
            <field>Alias</field>
            <operation>notEqual</operation>
            <value>MCOWLES</value>
            <sortOrder>1</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>notEqual</operation>
            <value>System Administrator</value>
            <sortOrder>2</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Lead</matchRuleSObjectType>
        <matchingRule>Lead_Matching_Email</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Lead Fuzzy Rule</masterLabel>
    <operationsOnUpdate>Alert</operationsOnUpdate>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
