<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>End_User_Account__c</field>
        <formula>Opportunity.Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>MPM4_BASE__Opportunity__c</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Opportunity.Name</formula>
    </fieldOverrides>
    <label>New Project</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>End_User_Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Project_Stage__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>MPM4_BASE__Milestone1_Project__c</targetObject>
    <targetParentField>MPM4_BASE__Opportunity__c</targetParentField>
    <type>Create</type>
</QuickAction>
