<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts with Projects (points to PM+)</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>MPM4_BASE__Project_Logs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>MPM4_BASE__Projects__r</relationship>
    </join>
    <label>Accounts with Projects (MPM4)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Data_Storage__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Ownership__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Salesforce_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AKA_for_Reports__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrpu__Alert_Message__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Alias__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Account_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Cleanup_Completed__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Reports__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit_Limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Discount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Sub_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Development__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Pillar__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Customer_Weighting__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEO_Report_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Champion__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Partner_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Line_of_Business__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Product_Discount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Services_Discount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Support_Discount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expiration_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_From_Lead__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Approval_Issues__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Check__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Hold__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Limit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Ok_Backlog__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Terms__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Agreement__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Performance_Report_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_PO_Required__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Focus_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_SLA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_SLA_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Indirect_Sales_Lead__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Maximum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Campaign_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eloqua_Campaign_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exec_Sponsor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_100__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight_Terms__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Rgn_Formula__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_in_UI__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifying_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loc__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Headnets__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Promoter_Score__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Opportunity_Weighted_Value__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenTV_Site__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Account_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Customer_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Customer_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Last_Updated_Date_Time__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Site__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_System_Reference__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Service_Quality_Average__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Service_Quality_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Assignment_Rule__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Focus_100_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Product_Prices__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Assignment_Manual_Flag__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability_of_Interaction_w_Foreign_Of__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability_of_Interaction_with_Foreign__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Level__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Providing_Tier_1_Support__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Customer_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Channel_Partner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Harris_RSM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Sales_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RGB_GP_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSM_IC10__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Lead__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Detractor_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Initial_Callback_Average__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Initial_Callback_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Knowledge_Average__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Knowledge_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Professionalism_Average__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Professionalism_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Promoter_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Recommendation_Average__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Recommendation_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Response_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Timely_Updates_Average__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Timely_Updates_Satisfaction_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Time_to_Resolution_Sum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sharing_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Sub_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Account_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Account_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Industry__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Territory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Handling_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialized_Case_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synonyms__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Limitation__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Resolution_Satisfaction_Average__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toll_Free_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Level_Parent_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Open_Opportunity_Value__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS_Product__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanctioned__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Contacts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Community_Contacts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Credit_Limit_Num__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Credit_Limit_TextNum__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Opportunities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Cases__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_City__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_Company_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_State__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_Street__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_Zip__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demandbase_Source__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayTerms_Days__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayTerms_Days_Stamp__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Finish_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Start_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Share_URL__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Reason__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Icon__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Status_Reporting__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_CARE__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Distribution__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Media__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Networking__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Playout__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Professional_Services__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Id__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Date_Rollup_Context__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Deadline__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Duration__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Account__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Exclude_Weekend_Work__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetExpenseSummary__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Rev_Rec_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FolderId__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Gantt_Color__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__GoogleGanntUrl__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__hide_delete_checkbox_on_mpp__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_HoursSummary__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetMiletoneEstimate__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ImportID__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Type__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Template__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Rec_90_Days_Rev_100K__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions_to_the_Supply_Chain_Team__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Internal__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues_Tracker_URL__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Kickoff__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Arrival_Onsite_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Need_By_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_USD__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Networking_USD__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__New_Project_Kickoff_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Milestone_Due_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Top_Milestone_Due_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Account__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Top_Milestone_Name__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_PM_Need_By_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Notes__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Milestones__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Top_Milestones__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Parent_Project__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Project_Id__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneDrive_Folder_Id__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Img_OpenLateBlocked__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenBlockedLate__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_CARE__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Distribution__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Media__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Networking__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Playout__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Professional_Services__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_OpenVComplete__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenComplete__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Opportunity__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account_Name_Link__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Account_Name__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Code__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_All_Project_Health_Reporting__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Read_Only__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Percent_Complete__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Duration__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayOut_USD__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Orig_Rev_Rec_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Revised_Rev_Rec_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Type_of_Revision__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Project__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Program__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_of_One__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Description__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Reason_Revised_Rev_Rec_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__QueueID__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_del__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Service_Contract__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Remote_Object_Context__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Arrival_Onsite_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Reason__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Icon__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Status_Reporting__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Id__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Reason__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Icon__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Status_Reporting__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Reason__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Icon__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Status_Reporting__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_USD__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_Folder_Name__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region_del__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Blocked_Task_Count__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Complete_Task_Count__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget_from_Milestones__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Estimate__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Incurred__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget_from_Milestones__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Estimate__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Incurred__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Remain__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Late_Task_Count__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Revenue__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Open_Task_Count__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_USD__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type_Multi__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Weekday_Duration__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Project__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Hyper_Care__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Time__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Time__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharePoint_Folder__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Expense_Reports__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Supplier_Invoices__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Completion_Date_Last_Change__c</field>
            <table>Account.MPM4_BASE__Projects__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actions_Comments__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Resolution_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Assigned_To__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Detail__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Category__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Subject__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Steps__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Issue_Id__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Project_Id__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Planned_Resolution_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Priority__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_ID__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Link__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Program__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Expense__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Milestone__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Task__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Time__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognition_Affected__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Case_Number__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Product__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Date__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Type__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility__c</field>
            <table>Account.MPM4_BASE__Projects__r.MPM4_BASE__Project_Logs__r</table>
        </columns>
        <masterLabel>Issues</masterLabel>
    </sections>
</ReportType>
