<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SBQQ__QuoteLine__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>Labelled CPQ Quotes with Line Items</description>
    <label>Labelled Quotes with Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AllowAssetRefund__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_RO__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CarryoverLine__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentListTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentUpliftedByPackage__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentVisibility__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationRequired__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configurator_Quantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Optional__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Cost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Origin__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Description_Text__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Import__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Part__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Description__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountTier__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EarliestValidAmendmentStartDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveEndDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveStartDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveSubscriptionTerm__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Existing__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Favorite__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GrossProfit__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Guidance__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasConsumptionSchedule__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Group_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Parent_Group_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Incomplete__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time_RO__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Amount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Markup__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaximumPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinimumPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Optional_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuoteLineId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageListTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Group__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTargetPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentUplift__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricebookEntryId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriorQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_HS_Code__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line_RO__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductSubscriptionType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type_RO__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedListPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Discount_Sum__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularTotal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedAsset__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedSubscription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_MyCare_Calculation__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceDescription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Product_Type__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Product_Type_RO__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscribedAssetIds__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionType__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Of_Discounts_formula__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_My_Care_Part_Number__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_My_Care_Plus_Part_Numb__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_My_Care_Universal_Part__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_Selected__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Rate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Rate_Number__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Type__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountTier__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Bundle_Adjusted__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnproratedNetPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedAsset__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedQuantity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedSubscription__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Uplift__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpliftAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Vendor__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_RO__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VolumeDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_UOM__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Additional_Disc__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Profile__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldListPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Approval__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeds_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevPro_Class__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Custom_Part_Number__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_TTL__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Account__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.AP_Managed_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.AP_Support_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Billing_Account__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__BillingCity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__CustomerDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.AP_Hardware_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Bill_To_Mobile__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__BillingState__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_ECMU_N95LANK9_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Conga_Freight_Terms__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_93180LCX_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_N9KC921Y_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ConsumptionRateOverride__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CreatedBy</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Customer_Commit__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__DeliveryMethod__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.AP_Professional_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.ApprovalStatus__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.AP_Software_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Auto_Approved__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__AverageCustomerDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__AveragePartnerDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Billing_Contact__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__BillingFrequency__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Billing_Quote_Address__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__BillingCountry__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Bill_To_Email__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Bill_To_Fax__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__BillingName__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Bill_To_Phone__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__BillingPostalCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__BillingStreet__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_ECMU_N92LANK9_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_ECMU_N93LANK9_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Conga_Cover_Sheet_Default__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Conga_Currency__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Conga_File_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Conga_Payment_Terms__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_9236C_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_93108TCX_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_93180YCX_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_N9504B3E_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_N9508B2R_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_N9KC927Q_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_WSC296X2_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CON_SNT_WSC296X4_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ContractingMethod__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Cover_Sheet_Comments__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Id</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CreatedDate</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.CurrencyIsoCode</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__CustomerAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Customer_Notes__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__DaysQuoteOpen__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__DefaultTemplate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Distributor__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__DocumentStatus__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__EmailTemplateId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.End_Customer_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__EndDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Extended_Cost_SUM_Support__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__FirstSegmentTermEndDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Hardware_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Hardware_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Imagine_Quote_Number__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Imagine_Quote_Number_Search__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Introduction__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Key__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__LastCalculatedOn__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.LastModifiedBy</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.LastModifiedDate</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__LineItemCount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ListAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Managed_Services_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Managed_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MarginPercent__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__MarkupRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__MasterEvergreenContract__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_EXT_NETWORK_OLD_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_EXT_NETWORK_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_EXT_PLAYOUT_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Plus_HW_NEXIO_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_HW_PLATINUM_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_HW_SEL_UPL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_PLATINUM_UPL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_SWA_APL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_SWA_SEL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_SWA_SEL_UPL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_SW_DIST_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_SW_VERSIO_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_U_SWA_APL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_U_SWA_SEL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_U_SW_FLOW_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_U_SW_VERSIO_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_EXT_NETWORK_OLD_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_EXT_PLAYOUT_OLD_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_EXT_PLAYOUT_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_HW_NEXIO_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_HW_SEL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_SWA_APL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_SWA_SEL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_XGLINEAR_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__NetAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Net_List_Price_Currency_PS__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Net_Margin_Amount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.NMS_ENG_TR3_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.NMS_MAINT_001_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.NP_Hardware_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.NP_Managed_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.NP_Professional_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.NP_Support_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.OEM_Hardware_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.OEM_Managed_Services_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.OEM_Software_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.OEM_Support_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Opportunity_Type__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Optional_Group_Present__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__OrderBy__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Ordered__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__OrderGroupID__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__OriginalQuote__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Owner_Assigned_Approval_Process__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__PaperSize__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Partner__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__PaymentTerms__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Payment_Terms__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PL_Hardware_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PL_Professional_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PL_Software_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PL_Support_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__PriceBook__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__PricebookId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Primary__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Primary_Contact_Cell__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Primary_Contact_Email__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Primary_Contact_Fax__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Primary_Contact_Phone__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__LineItemsPrinted__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Professional_Service_Margin__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Professional_Services_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Professional_Services_Margin_Amount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Professional_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PS_Included__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PS_Included_Rollup__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ExpirationDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Quote_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Name</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__QuoteProcessId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__QuoteTemplateId__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Quote_Version__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.RecordType</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__RenewalTerm__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__RenewalUpliftRate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__SalesRep__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Shipping_Account__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Shipping_Contact__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Shipping_Quote_Address__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ShippingCountry__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Ship_To_Email__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Ship_To_Fax__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ShippingName__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Ship_To_Phone__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ShippingPostalCode__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ShippingStreet__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Software_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Software_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SOW_Notes__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__StartDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Status__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SubmittedUser__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Support_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Support_Margin_Amount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Support_Requested__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Total_Extended_Net_Price_Support_Sum__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7010T_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7020TR_48_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7050TX_64_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7150S_64_CL_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7280CR2_60_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7280CR2A_30_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7280SR2_48YC6_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7280SR_48C6_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7280TR_48C6_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7508R_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7512R_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__TargetCustomerAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.TEK_ECO_3Y_SILVER_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Total_Cost__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__TotalCustomerDiscountAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Type__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Uncalculated__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Unopened__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Edit_Lines__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Extended_Cost_Sum_PS__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__LineItemsGrouped__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Imagine_Quote_Number_Link__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.LastActivityDate</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__LastSavedOn__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Managed_Services_Requested__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__MasterContract__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_EXT_PLAYOUT_OLD_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_HW_SEL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_SWA_APL_UPL_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_SW_FLOW_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_U_SW_DIST_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_EXT_NETWORK_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_Dash_HW_PLATINUM_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.MYCARE_XGGAMEPLAN_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Net_List_Price_Currency_Support__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Notes__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.NP_Software_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.OEM_Professional_Services_Discount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Opportunity_Record_Type__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__OrderByQuoteLineGroup__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Owner</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PL_Managed_Services_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.PO__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__PrimaryContact__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Primary_Contact_Name__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Professional_Service_Requested__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ProrationDayOfMonth__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__QuoteLanguage__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Quote_Revision__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__RegularAmount__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Service_Rate_Total__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ShippingCity__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Ship_To_Mobile__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__ShippingState__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Source__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SubmittedDate__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Support_Margin__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Support_Type__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7150S_52_CL_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7280CR_48_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SVC_7504R_1M_NB_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.TEK_ECO_3Y_GOLD_Required__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.Transaction_System__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__WatermarkShown__c</field>
            <table>SBQQ__QuoteLine__c</table>
        </columns>
        <masterLabel>Quote</masterLabel>
    </sections>
</ReportType>
