<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticle</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Knowledge Articles with user info and case info</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>ViewStats</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>CaseArticles</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>CaseArticles</relationship>
    </join>
    <label>Knowledge Articles with Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Email</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.License_Type__c</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Service_Region__c</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.User_Type__c</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <masterLabel>Knowledge Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Bug_Records__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert_Icon__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Email__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Alias__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Actions__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rrpu__Alert_Message__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_of_One__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Age_no_weekends__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Manager_Email__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleLanguage</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date_Week__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_User__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Full_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Primary_Phone__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_a_Knowledge_Article__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Current_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Client_Temperature__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_User_s_Account__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Week__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Version__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Reference_Number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_SLA__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Escalation__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Date_Resolved__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Pending_External_Response__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_2__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Status_Open__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Date_of_Last_Update__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Days_Escalated__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Resolution__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Escalated_By__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Escalation_Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Escalated_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Escalation_Resolution__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Executive_Escalation_Resolutio__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Escalation_Resolved__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Executive_Escalation__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Issue_Priority__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case_Comment__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Email_Message_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Age__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Last_Updated_By__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Last_Action__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case_Comment_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Email_Message_Subject__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Change__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Manager_Escalation__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Marked_Resolved_By__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Promoter_Score__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Milestone_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Customer_Number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Service_Quality_Average__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Owner_of_Escalation__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owners_Phone__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_External_Response__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_Exception_Notes__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Resolution_Milestone_Target_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Milestone_Target_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OracleOrderNumbers__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owners_Email__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Service_Quality_Sum__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owners_Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_External_Response_Date_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Internal_Response_Date_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reproducible__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Parts_Order_Date_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Alert_Email__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Reason_for_Escalation__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Version__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Communicated_to_Customer__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Type__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Communicated_to_Customer__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restore_Communicated_to_Customer__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restore_Milestone_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Initial_Callback_Average__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting_Last_Updated_By__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSM_Managed_Case__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Update_TEMPORARY__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_of_Issue__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting_Last_Updated_Process__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Estimated__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting_Override__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_w_b__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Revenue_Recognition_REV__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Impact_of_Issue_IOI__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting_Overall__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighting_Last_Updated__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Customer_Focus__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Entered__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Escalated_Management_ESM__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REV_for_Flow__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Strategic_Customer_IMP__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Executive_Escalated_EE__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_Opportunities_OPP__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_of_Rev_Reversal__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Development_Date_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Focus_Issue__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Knowledge_Average__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pillar__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMP_for_Flow__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Service_Contract_Expired__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thread_ID__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Closed__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOI_for_Flow__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_End_User_Account__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Milestone_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolved_Date_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Public_Case_Comment_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Bug_Update__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPP_for_Flow__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Steps_Action__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Sales_Management_ESM__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Public_Case_Comment__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Closed_Email_Sent__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Milestone_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Numbered_Priority__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Product_Issue_Bug__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Bugs__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_for_Flow__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Escalation_EE__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESM_Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_of_free_onsite_support__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Asset__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Last_Updated__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOS_for_Flow__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Back_Phone__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Account__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EE_Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restore_Date_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentNote</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Id__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Project_Revenue__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Modifier_for_IOI__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentDueDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anticipated_Due_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bug_s__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Detractor_Count__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Feature_Request__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Initial_Callback_Sum__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Knowledge_Sum__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bug_Server__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Professionalism_Sum__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Recommendation_Average__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affects_Multiple_Locations__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Owner__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Response_Count__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Timely_Updates_Satisfaction_Sum__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Email_Subject__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Workaround_Provided_Date_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Recommendation_Sum__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Promoter_Count__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Professionalism_Average__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Email__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Age__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Time_to_Resolution_Sum__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Timely_Updates_Average__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Level_Account__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Milestone_Status__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgency__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleVersionNumber</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Resolution_Satisfaction_Average__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <masterLabel>Case Article</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleLanguage</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleVersionNumber</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles</table>
        </columns>
        <masterLabel>Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NormalizedScore</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles.ViewStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles.ViewStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles.ViewStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles.ViewStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ViewCount</field>
            <table>KnowledgeArticle.CaseArticles.CaseArticles.ViewStats</table>
        </columns>
        <masterLabel>Article View Statistics</masterLabel>
    </sections>
</ReportType>
