<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MPM4_BASE__Milestone1_Project__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Projects with Cases</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Related_Projects_Cases__r</relationship>
    </join>
    <label>DEPRECIATED - Projects with Cases (MPM4)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Finish_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Start_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Share_URL__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Hours_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_CARE__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Distribution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Media__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Networking__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Playout__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Professional_Services__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Date_Rollup_Context__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Deadline__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Exclude_Weekend_Work__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetExpenseSummary__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FolderId__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Gantt_Color__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__GoogleGanntUrl__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__hide_delete_checkbox_on_mpp__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_HoursSummary__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetMiletoneEstimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ImportID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Template__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions_to_the_Supply_Chain_Team__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Internal__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues_Tracker_URL__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Kickoff__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_PM_Need_By_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Need_By_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Arrival_Onsite_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Networking_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__New_Project_Kickoff_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Milestone_Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Top_Milestone_Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Top_Milestone_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Notes__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Top_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Parent_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Project_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Project_Link__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneDrive_Folder_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Img_OpenLateBlocked__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenBlockedLate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_CARE__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Distribution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Media__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Networking__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Playout__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Professional_Services__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_OpenVComplete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenComplete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Opportunity__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account_Name_Link__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Account_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Code__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_All_Project_Health_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Read_Only__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Percent_Complete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayOut_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Orig_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Revised_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Type_of_Revision__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Program__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_of_One__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Description__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Project_Non_Billable_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Rollup__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Delivery_Health__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Reason_Revised_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__QueueID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Billable_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Task_Budgeted_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Delivery_Health_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Budget_Health_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Budget_Health__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Commitments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Billable_Hours_Task_Case__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Case_Time_After_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PS_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commitments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Revised_Completion_Date_Equal_Today__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Project_Hours_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Other_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Margin_as_Sold__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Professional_Services_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAX_PM_Project_Date_Calc__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bugeted_DEV_PLM_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_N_Product__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Incurred_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Closed_Other_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overrun_Cost__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Case_Time_On_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Total_Expense_Budget_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Expense_Budget_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Oppty_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Hours_Modified_On__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAX_PM_Project_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Expense_Modified_On__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Total_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_del__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Service_Contract__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Total_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_s__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Remote_Object_Context__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Arrival_Onsite_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Scheduled_Ship_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Rec_90_Days_Rev_100K__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Project_Approved__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Completion_Quarter__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Completion_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Static__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_PS_Margin__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Commitment_Target_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highlight_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Expense_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_Folder_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region_del__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Blocked_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Complete_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget_from_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Estimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Dependencies__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Expense__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Margin__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget_from_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Estimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Remain__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Late_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Open_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Margin_Reports__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type_Multi__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Weekday_Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Hours_Do_NOT_Match__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Hyper_Care__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharePoint_Folder__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Expense_Reports__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Supplier_Invoices__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Completion_Date_Last_Change__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Rev_Rec_90_Days_Rev_100K__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Project_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Action_Owner__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.AMS_Numbered_Priority__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Age__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Remarks__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Linked_Project_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project3__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <masterLabel>Related Projects &amp; Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.of_Bugs__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Open_Bug_Records__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account_Alias__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account_Region__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Address__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Affects_Multiple_Locations__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Age_Modifier_for_IOI__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Alert__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Alert_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.rrpu__Alert_Message__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Alternate_Email__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Asset</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Associated_Project_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Billable__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Bug_s__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Bug_Server__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.of_Feature_Request__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.of_Product_Issue_Bug__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Hours_Estimated__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Next_Steps_Action__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Week_w_b__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Anticipated_Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.PSM_Managed_Case__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.BusinessHours</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Call_Back_Phone__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Age_no_weekends__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Power_of_One__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CurrencyIsoCode</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Last_Updated__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Origin</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Owner_Manager_Email__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Owner_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CCF_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Change_Asset__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Change_My_Asset_CommunityOnly__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Client_Temperature__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosed</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Closed_Date_Week__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosedOnCreate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Comments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Community_User__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Community_User_s_Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_Full_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_Primary_Phone__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Create_a_Knowledge_Article__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_Date_Week__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Actions__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Current_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_Version__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Focus_Issue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Reference_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Custom_SLA__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ClosedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Time_Status_Open__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_of_Escalation__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Date_of_Last_Update__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Date_Resolved__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Days_Escalated__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Days_of_free_onsite_support__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Days_Pending_External_Response__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Days_to_Resolution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Description</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Description_2__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EE_Comments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EE_for_Flow__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Entitlement</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SlaExitDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SlaStartDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Environment__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsEscalated</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Escalated_By__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Closed_Email_Sent__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Escalated_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Sales_Management_ESM__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Escalation_Comments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Escalation_Resolution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Escalation_Resolved__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ESM_Comments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Executive_Escalation__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Executive_Escalation_EE__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Executive_Escalation_Resolutio__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FOS_for_Flow__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Go_Live_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Account_Info__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Address_Info__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Asset_Fields__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Contact_Info__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_Siebel_Owner__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Product_Tree__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_Siebel_Project_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_Publish_External__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Re_Opened_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Row_ID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_SLA_Workaround_Provided__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_Source_System__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_SR_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_Sub_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Historical_Sub_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Impact__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Impact_of_Issue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IMP_for_Flow__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IOI_for_Flow__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Is_Service_Contract_Expired__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Issue_Priority__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Bug_Update__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Case_Comment__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Case_Comment_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Email_Message_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Email_Message_Subject__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Public_Case_Comment__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Public_Case_Comment_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Status_Change__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Modified_Age__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Last_Updated_By__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalation_Manager_Escalation__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Marked_Resolved_By__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Milestone_Exception_Notes__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Needs_Update_TEMPORARY__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Net_Promoter_Score__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.New_Resolution_Milestone_Target_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Next_Milestone_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Next_Milestone_Target_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.OPP_for_Flow__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Oracle_Customer_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.OracleOrderNumbers__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Overall_Service_Quality_Average__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Overall_Service_Quality_Sum__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalation_Owner_of_Escalation__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owners_Email__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owners_Phone__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owners_Region__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Pending_Development_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Pending_External_Response__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Pending_External_Response_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Pending_Internal_Response_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Pending_Parts_Order_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Pillar__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Last_Action__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Priority</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Alert_Email__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Category__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Line__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Family__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Project_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated_Reason_for_Escalation__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Record_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Region__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reported_End_User_Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reported_Version__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reproducible__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Communicated_to_Customer__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Milestone_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolved_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Response_Communicated_to_Customer__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Response_Milestone_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Restore_Communicated_to_Customer__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Restore_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Restore_Milestone_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.REV_for_Flow__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Risk_of_Rev_Reversal__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Salesforce_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Contract__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Detractor_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Initial_Callback_Average__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Initial_Callback_Sum__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Knowledge_Average__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Knowledge_Sum__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Level__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Professionalism_Average__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Professionalism_Sum__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Promoter_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Recommendation_Average__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Recommendation_Sum__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Response_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Timely_Updates_Average__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Timely_Updates_Satisfaction_Sum__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Time_to_Resolution_Sum__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Severity__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Short_Email_Subject__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLA_Age__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLA_Workaround_Provided_Date_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status_Change_Email__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status_Closed__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsStopped</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.StopStartDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subject</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sub_Region__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Thread_ID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Time_to_Resolution_Satisfaction_Average__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Top_Level_Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Time_Entered__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Update_Milestone_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Urgency__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedCompany</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedEmail</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedName</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedPhone</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighted_Customer_Focus__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighted_Escalated_Management_ESM__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighted_Executive_Escalated_EE__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighted_Impact_of_Issue_IOI__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighted_Opportunities_OPP__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighted_Revenue_Recognition_REV__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighted_Strategic_Customer_IMP__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighting_Last_Updated__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighting_Last_Updated_By__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighting_Last_Updated_Process__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighting_Overall__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Weighting_Override__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Related_Projects_Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
