<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MPM4_BASE__Milestone1_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>projects with customer commitment data</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Customer_Commitments__r</relationship>
    </join>
    <label>MPM4 Projects with or without Commitments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Finish_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Start_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bugeted_DEV_PLM_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_CARE__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Distribution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Media__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Networking__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Hardware_Playout__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Professional_Services__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Risk__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Risk_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Milestone_Gant_Filter__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Task_Gant_Filter__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneDrive_Parent_Folder__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAX_PM_Project_Date_Calc__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Date_Rollup_Context__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Billable_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Deadline__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Actual_Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAX_PM_Project_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Case_Time_On_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Exclude_Weekend_Work__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Hours_Modified_On__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Professional_Services_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_PS_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Project_Non_Billable_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Billable_Hours_Task_Case__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Expense_Modified_On__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Total_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Task_Budgeted_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Expense_Budget_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Project_Hours_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Incurred_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Revised_Completion_Date_Equal_Today__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Case_Time_After_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Delivery_Health__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Budget_Health__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Delivery_Health_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Margin_as_Sold__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Budget_Health_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetExpenseSummary__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Total_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Total_Expense_Budget_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overrun_Cost__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Box_Share_URL__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Hours__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Expense__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_s__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oldest_Oracle_Order_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_N_Product__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Required_Expense_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Completion_Quarter__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Rate_Static__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Hours_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FolderId__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Gantt_Color__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_PS_Margin__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Dependencies__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Margin__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__GoogleGanntUrl__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__hide_delete_checkbox_on_mpp__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highlight_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Hours_Do_NOT_Match__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_HoursSummary__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Margin_Reports__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_BudgetMiletoneEstimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__ImportID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Project_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Template__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions_to_the_Supply_Chain_Team__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Internal__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues_Tracker_URL__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Kickoff__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Arrival_Onsite_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Commitment_Target_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Scheduled_Ship_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Networking_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__New_Project_Kickoff_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Milestone_Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Top_Milestone_Due_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Next_Project_Top_Milestone_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Notes__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Number_of_Incomplete_Top_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Parent_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Project_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Project_Link__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneDrive_Folder_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Img_OpenLateBlocked__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenBlockedLate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_CARE__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Distribution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Media__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Networking__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Hardware_Playout__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Professional_Services__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_Image_OpenVComplete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status_TasksOpenComplete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Opportunity__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account_Name_Link__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Account_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Code__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over_All_Project_Health_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Read_Only__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Percent_Complete__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlayOut_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Need_By_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Orig_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Revised_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Type_of_Revision__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Predecessor_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Oppty_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Program__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_of_One__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Description__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Stage__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Reason_Revised_Rev_Rec_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__QueueID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_del__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Service_Contract__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Remote_Object_Context__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Arrival_Onsite_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_PM_Need_By_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Rec_90_Days_Rev_100K__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Rollup__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Id__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Reason__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scope_Status_Reporting__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_Folder_Name__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region_del__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Blocked_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Closed_Other_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Commitments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Complete_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Budget_from_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Estimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Expense_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Budget_from_Milestones__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Estimate__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Hours_Incurred__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Remain__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Late_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Commitments__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Other_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Total_Open_Task_Count__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_USD__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type_Multi__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Weekday_Duration__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Opportunity__c.Name</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPM4_BASE__Opportunity__c.Opportunity_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Hyper_Care__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Time__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SharePoint_Folder__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Expense_Reports__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Supplier_Invoices__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Completion_Date_Last_Change__c</field>
            <table>MPM4_BASE__Milestone1_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Components__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Target_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engineering_Target_Release_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Start_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Issue__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Product__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Status__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Late_Commitment__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Open_Bugs__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Flag__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_URL__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_SF_Comment__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Last_Updated__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Project_ID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Sync__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Jira_Comment__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Number__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_Probability__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imagine_Effort_Estimation__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Issue_Type_ID__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Need_By_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Icon__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Acceptance_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Translated_Risk__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_By__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_SOW_Review__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Technical_Review_Completed__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Tech_Review_Approval_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Bid_Desk_Approved__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Deal_Desk_Approval_Date__c</field>
            <table>MPM4_BASE__Milestone1_Project__c.Customer_Commitments__r</table>
        </columns>
        <masterLabel>Customer Commitments</masterLabel>
    </sections>
</ReportType>
