<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opp_Status_Update_History__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>A report to review all 
opportunity Status History.</description>
    <label>Opportunity Status History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount_excl_Options__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Date_Month__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Qtr__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Close_Year__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedDate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Description</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Exclude_from_Forecast__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Global_Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_Syncing_Quote__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastActivityDate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedBy</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LastStageChangeDate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Line_of_Business__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.MYCARE_Expiration_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.MYCARE_Renewal_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Newest_Quote__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Oppty_ID__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_RSM_Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PartnerAccount</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Probability</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Group__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ACCOUNT_ID__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account_Payment_Terms__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Actual_Shipped_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Additional_Search_Fields__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.AdTech_Opportunity_Health__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.rrpu__Alert_Message__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approval_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approved_Freight_Terms__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Approved_Payment_Terms__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BD_Account__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bid_Desk_Approved__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bid_Manager__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bids_and_Proposal_Team_Support_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Address__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_City__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Country__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BillingName__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_State__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Street__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Billing_Zip_Postal_Code__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bill_To_Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Bill_To_Sub_Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Box_Share_URL__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Development__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Development_Partner__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Business_Manager_Notes__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Cadence_Name__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Name__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsClosed</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Competitor__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Competitors__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Competitor_Information_Products__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Conga_Payment_Terms__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contract</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Converted_Opportunity__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CO_SELL__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Country_of_Install__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Created_After_CEO_Report__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Created_Date_Copy__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Created_From__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Created_From_Lead__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Created_Month_Number__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Created_Year__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Approval_Rate__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Approval_Time__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Credit_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Commitment_Awaiting_Approval__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Paying_for_Customs_and_Return__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Request_Date_On_Site__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Customer_Request_Date_Ship__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.DB_Competitor__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_Registration__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Deal_Registration_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Demo_Loan_Driven__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Demo_Activity_Notes__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Demo_Opportunity_Number__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Dependencies__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Development_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Opportunity__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Opty_Amount__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Opty_Amount_excl_Options__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Opty_Probability__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Opty_Stage__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Opty_Win_Loss_Reason__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Direct_Sales_Opty_Num__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Eloqua_Campaign_Id__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Eloqua_Campaign_Name__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Shipping_City__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Shipping_Country__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Shipping_State__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Shipping_Street__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_Customer_Shipping_Zip_Postal_Code__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_User_Account_Name__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ExpectedRevenue</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Financing_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Financing_Type__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Fiscal_Period_Year__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Fiscal_Quarter__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Focus_Deal__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Forecast_Amount__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastCategoryName</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Freight_Terms__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Funding_Partner_Account__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Funding_Partner_Contact__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.High_Priority_Reason__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.High_Priority_Shipment__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.History_Customer_Relationship__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2016_Services_Initiated__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.X2016_Services_Participants__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Imagine_Communications_Facility__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Installation_Start_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Inventory_Location__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Item_Class__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_Category__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_Source_Impact__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lead_Converted_Opportunity__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lease_interest_rate__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lease_payment_factor__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lease_Provider__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Lease_Type__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Leasing__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Legal_Agreement__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Legal_Comments__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Legal_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LH__LH_Test_1__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LH__LH_Test_2__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.License_Agreement_Term_Months__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Line_of_Business_2__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Line_of_Business_3__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketing_Qualified_Lead__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Marketing_Qualified_Lead_Qualified_By__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Media__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Media_Product_Breakout__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Networking_Product_Breakout__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NEW_LOB__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.NextStep</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Next_Step_to_Close_Tender__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.On_Air_Commitment__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OneDrive_Folder_Id__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Traffic_Light_Indicator_Onsite__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Open_Oppty_x_Probability__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Business_Unit__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CurrencyIsoCode</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Id__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Product_Amt__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Service_Amt__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OPS_Tentative_Commit_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Oracle_Customer_Num__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Oracle_Customer_Number__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Origination_Fee__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Other_Info_Details_Comments__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Override_Assignment_Rule__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner_s_Assigned_Approval_Process__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BSR__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.BSR_Value__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_Account__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Parent_opportunity__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Partner_Billing_Address__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Payment_Type__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Playout_Product_Breakout__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PLM_Bid_Approval__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PLM_POC_Review__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PLM_POC_Review_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.POC__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.POC_Costs__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.POC_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.POC_Type__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pre_Sales_SE_Assigned__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pre_staging_Testing__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Previous_Contract_Value__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Pricebook2</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Campaign</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Primary_Oppty_Project__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PrimaryPartnerAccount</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Primary_Project_Lead__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsPrivate</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Breakout_Count__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Development_Comments__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Group_2__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Group_3__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Professional_Services_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Projected_Installation_Complete_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Project_Manager_Assigned_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Purchase_Order_Number__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TotalOpportunityQuantity</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quarter_Closing__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quote_Currency__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quoted_Amount__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quoted_Total__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quote_Most_Recent_or_Syncing__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quote_Number__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quotes_Count__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quote_Total_Excluding_options__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Received_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Registered_Partner__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Related_Opportunity__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Committed_On_Air_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Request_for_Non_Standard_Terms__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Requesting_RSM__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Required_Deliverabes__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Required_Tender_Documenrs__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revenue_Review__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revenue_Review_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revenue_Review_notes__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Revenue_Treatment__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RFX_Due_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RFx_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Associated_with_Trial__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Risk_Details__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Run_Rate__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Salesforce_Id__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Order_Number__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sales_Strategy__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sent_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Address__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_City__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Country__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ShippingName__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_State__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Street__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Shipping_Zip_Postal_Code__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Ship_To_Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Ship_To_Sub_Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Siebel_Amount__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Siebel_Row_Id__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Solution_Architects__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SOW_Completion_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SOW_Due_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SOW_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SOW_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SOW_Type__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SP_Folder_Name__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sports_Venue__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageSortOrder</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status_Last_Update__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status_Last_Updated_By__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status_Notes__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sub_Region__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Success_Criteria_Specs__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.SyncedQuote</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Technical_PreSales_Support_Required__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RFx_Classification__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tender_Risk__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Tender_Type__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Terms_In_Months__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Trial_Demo_POC_Opportunity_Number__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Trial_End_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Trial_Start_Date__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Trial_Type__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TSSA_Last_Update__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TSSA_Last_Updated_By__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.TSSA_Status__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Win_Loss_Reason__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IsWon</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Won_Amount_excl_Options__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.IN_FORECAST__c</field>
            <table>Opp_Status_Update_History__c</table>
        </columns>
        <masterLabel>Opp Status Update Histories</masterLabel>
    </sections>
</ReportType>
