<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Oracle_Project_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Oracle Project Tasks with Expenses</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Oracle_Task_Expenses__r</relationship>
    </join>
    <label>Oracle Project Tasks with Expenses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Project_Number__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Task_Id__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Task_Number__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Id__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_End_Date__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Id__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Number__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Start_Date__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Expenses__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Expense_Reports__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Supplier_Invoices__c</field>
            <table>Oracle_Project_Task__c</table>
        </columns>
        <masterLabel>Oracle Project Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Incurred__c</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incurred_By__c</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Id__c</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Line_Number__c</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Task_Expense_Id__c</field>
            <table>Oracle_Project_Task__c.Oracle_Task_Expenses__r</table>
        </columns>
        <masterLabel>Oracle Task Expenses</masterLabel>
    </sections>
</ReportType>
