<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderItem</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Trying to get a report with order lines &gt; orders &gt; cases</description>
    <label>Order Products - Line only</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Ship_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Price__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Price2__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvailableQuantity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Org__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Last_Updated_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Hold__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Hold_Reason__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Status_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Tracking_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price2__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Order_Header_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Order_Line_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Product_Id__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_No__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Currency__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderItemNumber</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Record_Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrderItem</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pillar__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Part_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promise_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteLineItem</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Reason__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Ship_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scm_Family__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Support_Class__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Inventory__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_Net_Net__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USD_Net_Net__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Account.Account_Classification__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Case__c.Pillar__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Case__c.Product_Line__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Case__c.Product_Family__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.UnitPrice</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Product_Cost__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Product_Cost_Gross__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Product_Cost_Net__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Oracle_Cloud_Id__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Additional_Comments__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Status</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Account</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Submitted_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Asset_Service_Level__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Oracle_Order_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Non_Billable_Reason__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Type</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Oracle_Order_Number__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Order_Type_For_R12__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Oracle_Order_Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Billable__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.CreatedDate</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Oracle_Order_Header_ID__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Account.Parent</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Case__c.CaseNumber</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Case</masterLabel>
    </sections>
</ReportType>
