<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Product with Product Options</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SBQQ__Options__r</relationship>
    </join>
    <label>Product with Product Options</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_in_Oracle_Formula__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Cost_Override__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asia_US__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AssetAmendmentBehavior__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AssetConversion__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Australia_Domestic__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPricingField__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALA_List_Price__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Dom__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalogue_Description__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Product_Family__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>China_Domestic_US__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Component__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationEvent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFields__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFieldSet__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationFormTitle__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationValidator__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfiguredCodePattern__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfiguredDescriptionPattern__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Sales_Account__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Of_Origin__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomConfigurationPage__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomConfigurationRequired__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerCommunityAvailability__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Order_Flag__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultPricingTable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultQuantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Support_Quantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deletey__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dimensions__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ReconfigurationDisabled__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountCategory__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECCN__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EnableLargeConfiguration__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Life_Status2__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Manufacturer_Support__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Sale_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Software_Support__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Support_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Euro__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExcludeFromOpportunity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExcludeFromMaintenance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_from_Project_Cost_Roll_up__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExternallyConfigurable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Harmonized_Code_Description__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasConfigurationAttributes__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasConsumptionSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HidePriceInSearchResults__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_Code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__IncludeInMaintenance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Time__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Line_of_Business__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DescriptionLocked__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Term_Support_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Discount__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MESA_US__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MYCARE_Serciveability__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product_Replace_By__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Product_Replace_By_Part_Number__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NewQuoteGroup__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMS_Proserv__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMS_Proserv_Rate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nondiscountable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Discountable_Reason__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Sub_Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Re_seller_Price_List__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLayout__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionSelectionMethod__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Cloud_Id__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_End_of_Sales_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_Product_Id__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orderable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Id__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Margin_Indicator__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_No__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicPricingConstraint__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTarget__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pillar__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Product_Availability__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Comments__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingGuidance__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_Flag__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_Line_Key_Item_Class__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Announcements__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Class__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Class_Code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCodeFilter__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost_Gross__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost_Net__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost_Last_Updated__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Product_Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group_Code__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group_Description__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Height__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Length__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Obsolescence_Announcement__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Obsolescence_Details__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductPictureID__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit_Pillar__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Class_Desc__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Search_Tags__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Status__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Weight__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Width__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promo_Note__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuantityEditable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuantityScale__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProduct__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requires_Approval__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Stream__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevPro_Class__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Id__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notification_Now__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serialized__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Metrix__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Class__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Supply_Class__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Row_Id__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SortOrder__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Specifications__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Product_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionType__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Part_Number__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_MyCare__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_My_Care_Part_Number__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_MyCarePlus__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_My_Care_Plus_Part_Numb__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_MyCareUniversal__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Product_My_Care_Universal_Part__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Rate__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Product_Number__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountLevel__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_Dom__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Measure_Dimension__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Measure_Weight__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeCredit__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeRatio__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeSource__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradeTarget__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Int_l_EA__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Domestic__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Domestic_List_Price__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Vendor__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_UOM__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_in_Oracle__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AppliedImmediately__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AppliedImmediatelyContext__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCode__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCodePosition__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDescription__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDescriptionPosition__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfiguredProductCode__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfiguredSKU__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultPricingTable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountAmount__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountedByPackage__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExistingQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Feature__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaxQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCodeFilter__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductConfigurationType__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductDescription__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductQuantityScale__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductSubscriptionPricing__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuantityEditable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteLineVisibility__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProductOption__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Required__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Selected__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__System__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Type__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitPrice__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpliftedByPackage__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <masterLabel>Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.IsActive</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Active_in_Oracle_Formula__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Allow_Cost_Override__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.IsArchived</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Asia_US__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__AssetAmendmentBehavior__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__AssetConversion__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Australia_Domestic__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__BatchQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Billable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__BillingFrequency__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__BillingType__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__BlockPricingField__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Business_Unit__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.CALA_List_Price__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Can_Dom__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Catalogue_Description__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Channel_Product_Family__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ChargeType__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.China_Domestic_US__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__Component__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__CompoundDiscountRate__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfigurationEvent__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfigurationFields__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfigurationFieldSet__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfigurationFormTitle__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfigurationType__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfigurationValidator__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfiguredCodePattern__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ConfiguredDescriptionPattern__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__CostEditable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Cost_of_Sales_Account__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__CostSchedule__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Country_Of_Origin__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.CreatedBy</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.CreatedDate</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__CustomConfigurationPage__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__CustomConfigurationRequired__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__CustomerCommunityAvailability__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Customer_Order_Flag__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__DefaultPricingTable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__DefaultQuantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Default_Support_Quantity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Deletey__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Dimensions__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ReconfigurationDisabled__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__DiscountCategory__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__DiscountSchedule__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.DisplayUrl</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.ECCN__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__EnableLargeConfiguration__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.End_of_Life_Status2__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.End_of_Manufacturer_Support__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.End_of_Sale_Date__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.End_of_Software_Support__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.End_of_Support_Date__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Euro__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ExcludeFromOpportunity__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ExcludeFromMaintenance__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Exclude_from_Project_Cost_Roll_up__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.ExternalId</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ExternallyConfigurable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__GenerateContractedPrice__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Harmonized_Code_Description__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__HasConfigurationAttributes__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__HasConsumptionSchedule__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__Hidden__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__HidePriceInSearchResults__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.HS_Code__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__IncludeInMaintenance__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Item_Type__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.LastModifiedBy</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.LastModifiedDate</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Last_Updated_Date__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Lead_Time__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Opportunity_Line_of_Business__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__DescriptionLocked__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Long_Term_Support_Date__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Max_Discount__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.MESA_US__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.MYCARE_Serciveability__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.New_Product_Replace_By__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.New_Product_Replace_By_Part_Number__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__NewQuoteGroup__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.NMS_Proserv__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.NMS_Proserv_Rate__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Nondiscountable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__NonDiscountable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Non_Discountable_Reason__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__NonPartnerDiscountable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Notification_Group__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Notification_Sub_Group__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.On_Re_seller_Price_List__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__Optional__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__OptionLayout__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__OptionSelectionMethod__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Oracle_Cloud_Id__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Oracle_End_of_Sales_Date__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Oracle_Product_Id__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Orderable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Organization__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Organization_Id__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Partner_Margin_Indicator__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Part_No__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SubscriptionPercent__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SubscriptionBase__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SubscriptionCategory__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__DynamicPricingConstraint__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SubscriptionTarget__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Pillar__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Planned_Product_Availability__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__PriceEditable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Pricing_Comments__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__PricingGuidance__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__PricingMethod__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__PricingMethodEditable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Processed_Flag__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Prod_Line_Key_Item_Class__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Announcements__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Class__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Class_Code__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.ProductCode</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.ProductCodeFilter__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Cost__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Cost_Gross__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Cost_Net__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Cost_Last_Updated__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.CurrencyIsoCode</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Description</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Family</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Family__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Opportunity_Product_Group__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Group__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Group_Code__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Group_Description__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Height__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Id</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Length__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Line__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Name</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Obsolescence_Announcement__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Obsolescence_Details__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__ProductPictureID__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Business_Unit_Pillar__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Item_Class_Desc__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Search_Tags__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.StockKeepingUnit</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Status__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Type__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Weight__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Product_Width__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Promo_Note__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__QuantityEditable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__QuantityScale__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.QuantityUnitOfMeasure</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Quotable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__RenewalProduct__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Requires_Approval__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Revenue_Stream__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.RevPro_Class__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Salesforce_Id__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Send_Notification_Now__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Serialized__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Serial_Metrix__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Service_Class__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Service_Supply_Class__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Siebel_Row_Id__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SortOrder__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__Specifications__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Sub_Category__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Salesforce_Product_Type__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SubscriptionPricing__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SubscriptionTerm__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__SubscriptionType__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Part_Number__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Product_MyCare__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Product_My_Care_Part_Number__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Product_MyCarePlus__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Product_My_Care_Plus_Part_Numb__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Product_MyCareUniversal__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Product_My_Care_Universal_Part__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Support_Rate__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__Taxable__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__TaxCode__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Tax_Product_Number__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__TermDiscountLevel__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__TermDiscountSchedule__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Third_Party__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.UK_Dom__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Unit_Measure_Dimension__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Unit_Measure_Weight__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Unit_of_Measure__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__UpgradeCredit__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__UpgradeRatio__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__UpgradeSource__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.SBQQ__UpgradeTarget__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.US_Int_l_EA__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.US_Domestic__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.US_Domestic_List_Price__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.OEM_Vendor__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Warranty_Period__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Warranty_UOM__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionalSKU__c.Active_in_Oracle__c</field>
            <table>Product2.SBQQ__Options__r</table>
        </columns>
        <masterLabel>Optional Product</masterLabel>
    </sections>
</ReportType>
