<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Epics__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Scrum Story Report Type</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Action_Items_Dependencies_and_Risks__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>User_Stories__r</relationship>
    </join>
    <label>DEPRECIATED - Scrum Story Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start__c</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End__c</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprints__c</field>
            <table>Epics__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seq__c</field>
            <table>Epics__c</table>
        </columns>
        <masterLabel>Epics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Project__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_A__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Want__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Harris_Broadcast_Priority__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_That__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burned__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Sprint__c</field>
            <table>Epics__c.User_Stories__r</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>Epics__c.User_Stories__r.Action_Items_Dependencies_and_Risks__r</table>
        </columns>
        <masterLabel>Action Items Dependencies and Risks</masterLabel>
    </sections>
</ReportType>
