<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Survey_Response__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This is only for troubleshooting, do not use.</description>
    <label>Troubleshooting Survey Problems</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Manager_Email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Callback__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Closed__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Knowledge_of_Imagine_Rep__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_closed_explanation__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Service_Quality__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professionalism_and_Courtesy__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommendation_Likelihood__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responder_Email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responder_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Completion_Date_Time__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_response__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timely_Updates_Provided__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Resolution_Satisfaction__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <masterLabel>Survey Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Overall_Service_Quality_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Overall_Service_Quality_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Initial_Callback_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Detractor_Count__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Knowledge_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Initial_Callback_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Knowledge_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Professionalism_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Professionalism_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Recommendation_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Recommendation_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Promoter_Count__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Timely_Updates_Satisfaction_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Timely_Updates_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Response_Count__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Oracle_Customer_Number__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Service_Time_to_Resolution_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Time_to_Resolution_Satisfaction_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Net_Promoter_Score__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <masterLabel>Account Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Detractor_Count__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Professionalism_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Response_Count__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Time_to_Resolution_Satisfaction_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Overall_Service_Quality_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Professionalism_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Recommendation_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Time_to_Resolution_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Net_Promoter_Score__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Knowledge_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Promoter_Count__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Timely_Updates_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Overall_Service_Quality_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Knowledge_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Recommendation_Average__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Timely_Updates_Satisfaction_Sum__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <masterLabel>Case Items</masterLabel>
    </sections>
</ReportType>
