<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User_Story__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Hierarchy Report Type</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Related_User_Stories__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Related_User_Stories__r</relationship>
    </join>
    <label>User Stories Hiearchy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Level_Story_Details__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Project__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_A__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Want__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Harris_Broadcast_Priority__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_That__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burned__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Sprint__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Or_Domain__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependencies__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Responsible__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Status__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_UAT_Comments__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_1__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_2__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_3__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imagine_or_GatesAir__c</field>
            <table>User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_User_Story__c</field>
            <table>User_Story__c</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Level_Story_Details__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Project__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_A__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Want__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Harris_Broadcast_Priority__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_That__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burned__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Sprint__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Or_Domain__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependencies__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Responsible__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Status__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_UAT_Comments__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_1__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_2__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_3__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imagine_or_GatesAir__c</field>
            <table>User_Story__c.Related_User_Stories__r</table>
        </columns>
        <masterLabel>Related User Stories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epic__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_Level_Story_Details__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Project__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_A__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Want__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Harris_Broadcast_Priority__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>So_That__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burned__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Sprint__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Or_Domain__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependencies__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Responsible__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Status__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_UAT_Comments__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_1__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_2__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Owner_3__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Imagine_or_GatesAir__c</field>
            <table>User_Story__c.Related_User_Stories__r.Related_User_Stories__r</table>
        </columns>
        <masterLabel>Related User Stories</masterLabel>
    </sections>
</ReportType>
