<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Volo_Project</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>powerpack__PowerPack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>powerpack__PowerPackLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partners</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customers</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>inContactIntegration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CustomerCommunity</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>chttrunfollow__UnfollowRules</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MicroStrategy_Web</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMC_PP__Grid</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ActionGrid</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFJC</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ScheduleHelper__Job_Scheduler</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LEXMAGICMOVER__Attachments_and_Notes_migrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>permissioner__The_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Delete_Blocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MPM4_BASE__Milestones_PM_Plus_CE</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MPM4_BASE__Milestones_PM_Plus_CE_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LH__Lookup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LH__Lookup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer Survey</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Case Feedback</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dca_mass_action__Mass_Action_Scheduler</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dca_mass_action__Mass_Action_Scheduler_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mass_Action</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningScheduler</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Projects</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sys_Admin_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tigerface1__Tiger_Face_Systems</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Delete_Blocker_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>orgtrusthealth__OrgTrustHealth</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sbaa__AdvancedApprovals</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>analyticsengine__Analytics_Delivery_Engine</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>analyticsengine__Analytics_Delivery_Engine_Classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>supportRedirect</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Eloqua_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PartnerPortal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>iv__SalesView</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>insideview_login_connected_app</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demandbase_ABM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>permissioner__The_Permissioner_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
